cabal-version:       3.0

name:                grfn
version:             1.0.0.0
-- synopsis:
-- description:
homepage:            https://github.com/threeeyedgod/grfn#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              VN
maintainer:          example@example.com
copyright:           2023 ThreeEyedGod
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Lib, RefinementHelper, ShortCircuit
  build-depends:       base                 >= 4.11.1.0 && < 5
                      ,protolude
                      ,text
                      ,random
--                      ,liquidhaskell == 0.9.2.8.0
                      ,liquidhaskell == 0.9.4.7.0
                      ,primes
                      ,utility-ht
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
                       -fplugin=LiquidHaskell
                       -fwrite-ide-info
                       -hiedir=.hie
executable grfn-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , grfn
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N

test-suite grfn-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , grfn
                     , QuickCheck >= 2.14.3
                     , regex-posix
                     , primes
                     , text
                     , hspec >= 2.11.7
                     , hspec-core >= 2.11.7
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N

source-repository head
  type:     git
  location: https://github.com/threeeyedgod/grfn
