1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
25:1-25:31::Lib.genARandomPreFactoredNumberLEn :: "GHC.Types.Int -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
25:32-25:33::x :: "GHC.Types.Int"
25:36-25:37::x :: "{v : GHC.Types.Int | v == x##a7cV}"
25:41-25:42::lq_anf$##7205759403792821605 :: "GHC.Types.Int"
25:45-25:49::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
25:52-25:56::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
25:59-25:73::lq_anf$##7205759403792821645 :: "Data.Text.Internal.Text"
25:64-25:73::lq_anf$##7205759403792821644 :: "[GHC.Types.Char]"
26:36-26:40::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
26:43-26:57::lq_anf$##7205759403792821642 :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
26:49-26:57::lq_anf$##7205759403792821641 :: "(GHC.Types.Int, [GHC.Types.Int])"
26:50-26:51::lq_anf$##7205759403792821636 :: "GHC.Types.Int"
26:53-26:56::lq_anf$##7205759403792821640 :: "[GHC.Types.Int]"
26:54-26:55::lq_anf$##7205759403792821638 :: "GHC.Types.Int"
27:36-27:37::x :: "{v : GHC.Types.Int | v == x##a7cV}"
27:41-27:42::lq_anf$##7205759403792821611 :: "GHC.Types.Int"
28:3-28:7::rndM :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | $VV##1545##k_ /= 0\n                                                          && $VV##1545##k_ /= $lq_anf$##7205759403792821604##d7hG##k_\n                                                          && $VV##1545##k_ /= $lq_anf$##7205759403792821605##d7hH##k_\n                                                          && $VV##1545##k_ > 0\n                                                          && $VV##1545##k_ > $lq_anf$##7205759403792821604##d7hG##k_\n                                                          && $VV##1545##k_ > $lq_anf$##7205759403792821605##d7hH##k_\n                                                          && $VV##1545##k_ >= 0\n                                                          && $VV##1545##k_ >= $lq_anf$##7205759403792821604##d7hG##k_\n                                                          && $VV##1545##k_ >= $lq_anf$##7205759403792821605##d7hH##k_\n                                                          && $VV##1545##k_ >= $lq_anf$##7205759403792821610##d7hM##k_\n                                                          && $VV##1545##k_ >= $lq_anf$##7205759403792821611##d7hN##k_\n                                                          && $VV##1545##k_ >= $lq_anf$##7205759403792821618##d7hU##k_\n                                                          && $VV##1545##k_ >= $lq_anf$##7205759403792821619##d7hV##k_\n                                                          && 0 < $VV##1545##k_\n                                                          && 2 <= $VV##1545##k_})"
28:11-28:49::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | $VV##1545##k_ /= 0\n                                                                        && $VV##1545##k_ /= $lq_anf$##7205759403792821604##d7hG##k_\n                                                                        && $VV##1545##k_ /= $lq_anf$##7205759403792821605##d7hH##k_\n                                                                        && $VV##1545##k_ > 0\n                                                                        && $VV##1545##k_ > $lq_anf$##7205759403792821604##d7hG##k_\n                                                                        && $VV##1545##k_ > $lq_anf$##7205759403792821605##d7hH##k_\n                                                                        && $VV##1545##k_ >= 0\n                                                                        && $VV##1545##k_ >= $lq_anf$##7205759403792821604##d7hG##k_\n                                                                        && $VV##1545##k_ >= $lq_anf$##7205759403792821605##d7hH##k_\n                                                                        && $VV##1545##k_ >= $lq_anf$##7205759403792821610##d7hM##k_\n                                                                        && $VV##1545##k_ >= $lq_anf$##7205759403792821611##d7hN##k_\n                                                                        && $VV##1545##k_ >= $lq_anf$##7205759403792821618##d7hU##k_\n                                                                        && $VV##1545##k_ >= $lq_anf$##7205759403792821619##d7hV##k_\n                                                                        && 0 < $VV##1545##k_\n                                                                        && 2 <= $VV##1545##k_}))"
28:16-28:29::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | 2 <= v})"
28:30-28:49::lq_anf$##7205759403792821621 :: "(GHC.Types.IO GHC.Types.Int)"
28:42-28:48::lq_anf$##7205759403792821620 :: "{v : (GHC.Types.Int, GHC.Types.Int) | snd v == x##a7cV\n                                      && x_Tuple22 v == x##a7cV}"
28:43-28:44::lq_anf$##7205759403792821619 :: "GHC.Types.Int"
28:46-28:47::x :: "{v : GHC.Types.Int | v == x##a7cV}"
29:8-29:12::_ :: "{v : (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | $VV##1545##k_ /= 0\n                                                               && $VV##1545##k_ /= $lq_anf$##7205759403792821604##d7hG##k_\n                                                               && $VV##1545##k_ /= $lq_anf$##7205759403792821605##d7hH##k_\n                                                               && $VV##1545##k_ > 0\n                                                               && $VV##1545##k_ > $lq_anf$##7205759403792821604##d7hG##k_\n                                                               && $VV##1545##k_ > $lq_anf$##7205759403792821605##d7hH##k_\n                                                               && $VV##1545##k_ >= 0\n                                                               && $VV##1545##k_ >= $lq_anf$##7205759403792821604##d7hG##k_\n                                                               && $VV##1545##k_ >= $lq_anf$##7205759403792821605##d7hH##k_\n                                                               && $VV##1545##k_ >= $lq_anf$##7205759403792821610##d7hM##k_\n                                                               && $VV##1545##k_ >= $lq_anf$##7205759403792821611##d7hN##k_\n                                                               && $VV##1545##k_ >= $lq_anf$##7205759403792821618##d7hU##k_\n                                                               && $VV##1545##k_ >= $lq_anf$##7205759403792821619##d7hV##k_\n                                                               && 0 < $VV##1545##k_\n                                                               && 2 <= $VV##1545##k_}) | v == rndM##a7cX}"
30:15-30:19::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
30:22-30:26::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
30:29-30:43::lq_anf$##7205759403792821625 :: "Data.Text.Internal.Text"
30:34-30:43::lq_anf$##7205759403792821624 :: "[GHC.Types.Char]"
31:20-31:87::Data.Bool.HT.Private.if' :: "{VV : forall a . GHC.Types.Bool -> a -> a -> a | VV == if'}"
31:24-31:33::lq_anf$##7205759403792821631 :: "{v : GHC.Types.Bool | v <=> ps##a7fh <= x##a7cV}"
31:25-31:27::ps :: "{v : GHC.Types.Int | v == ps##a7fh}"
31:31-31:32::x :: "{v : GHC.Types.Int | v == x##a7cV}"
31:34-31:52::lq_anf$##7205759403792821633 :: "(GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
31:35-31:39::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
31:42-31:51::lq_anf$##7205759403792821632 :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
31:48-31:51::rsp :: "{v : (GHC.Types.Int, [GHC.Types.Int]) | v == rsp##a7fe}"
31:53-31:87::lq_anf$##7205759403792821634 :: "(GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
31:85-31:86::x :: "{v : GHC.Types.Int | v == x##a7cV}"
33:9-33:12::rsp :: "(GHC.Types.Int, [GHC.Types.Int])"
33:14-33:16::ps :: "GHC.Types.Int"
33:18-33:20::sq :: "{VV##1784 : [GHC.Types.Int] | false}"
33:24-33:54::lq_anf$##7205759403792821629 :: "({v : GHC.Types.Int | false}, {v : [GHC.Types.Int] | false})<\\_ VV -> {v : [GHC.Types.Int] | false}>"
33:25-33:35::lq_anf$##7205759403792821627 :: "GHC.Types.Int"
33:33-33:35::sq :: "{VV##1784 : [GHC.Types.Int] | false}"
33:37-33:53::lq_anf$##7205759403792821628 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
33:48-33:53::upper :: "{v : GHC.Types.Int | v == upper##a7cY\n                     && $VV##1545##k_ /= 0\n                     && $VV##1545##k_ /= $lq_anf$##7205759403792821604##d7hG##k_\n                     && $VV##1545##k_ /= $lq_anf$##7205759403792821605##d7hH##k_\n                     && $VV##1545##k_ > 0\n                     && $VV##1545##k_ > $lq_anf$##7205759403792821604##d7hG##k_\n                     && $VV##1545##k_ > $lq_anf$##7205759403792821605##d7hH##k_\n                     && $VV##1545##k_ >= 0\n                     && $VV##1545##k_ >= $lq_anf$##7205759403792821604##d7hG##k_\n                     && $VV##1545##k_ >= $lq_anf$##7205759403792821605##d7hH##k_\n                     && $VV##1545##k_ >= $lq_anf$##7205759403792821610##d7hM##k_\n                     && $VV##1545##k_ >= $lq_anf$##7205759403792821611##d7hN##k_\n                     && $VV##1545##k_ >= $lq_anf$##7205759403792821618##d7hU##k_\n                     && $VV##1545##k_ >= $lq_anf$##7205759403792821619##d7hV##k_\n                     && 0 < $VV##1545##k_\n                     && 2 <= $VV##1545##k_}"
34:36-34:40::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
34:43-34:47::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
34:50-34:64::lq_anf$##7205759403792821616 :: "Data.Text.Internal.Text"
34:55-34:64::lq_anf$##7205759403792821615 :: "[GHC.Types.Char]"
44:1-44:11::Lib.createSeq' :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : [{VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                             && 0 < VV##0}] | 1 <= len VV##0}"
44:16-44:19::lq_anf$##7205759403792821601 :: "{v : [GHC.Types.Int] | len v == 0}"
44:17-44:18::lq_anf$##7205759403792821600 :: "GHC.Types.Int"
45:16-45:17::ds_d7gd :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
45:21-45:22::lq_anf$##7205759403792821580 :: "GHC.Types.Int"
45:25-45:26::lq_anf$##7205759403792821586 :: "GHC.Types.Int"
45:29-45:71::lq_anf$##7205759403792821598 :: "{v : [{v : GHC.Types.Int | $VV##737##k_ /= 0\n                           && $VV##737##k_ > 0\n                           && $VV##737##k_ >= 0\n                           && $VV##737##k_ >= $lq_anf$##7205759403792821585##d7hn##k_\n                           && $VV##737##k_ >= $lq_anf$##7205759403792821586##d7ho##k_\n                           && 0 < $VV##737##k_}] | len $VV##742##k_ >= 0\n                                                   && len $VV##742##k_ <= len $ds_d7gj##k_}"
45:30-45:31::ds_d7gk :: "GHC.Types.Int"
45:39-45:62::lq_anf$##7205759403792821597 :: "[GHC.Types.Int]"
45:46-45:53::lq_anf$##7205759403792821593 :: "GHC.Types.Int -> GHC.Types.Bool"
45:54-45:62::lq_anf$##7205759403792821596 :: "[GHC.Types.Int]"
45:55-45:56::lq_anf$##7205759403792821595 :: "GHC.Types.Int"
45:60-45:61::ds_d7gd :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
45:64-45:65::ds_d7gk :: "GHC.Types.Int"
45:68-45:69::lq_anf$##7205759403792821589 :: "GHC.Types.Int"
46:16-46:32::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
46:20-46:32::lq_anf$##7205759403792821584 :: "[GHC.Types.Char]"
54:1-54:11::Lib.getRndMInt :: "({VV##1118 : GHC.Types.Int | $VV##1118##k_ /= 0\n                             && $VV##1118##k_ > 0\n                             && $VV##1118##k_ >= 0\n                             && 0 < $VV##1118##k_\n                             && 2 <= $VV##1118##k_}, {VV##1120 : GHC.Types.Int | $VV##1120##k_ /= 0\n                                                                                 && $VV##1120##k_ > 0\n                                                                                 && $VV##1120##k_ >= 0\n                                                                                 && 0 < $VV##1120##k_\n                                                                                 && 2 <= $VV##1120##k_})<\\_ VV -> {VV##1123 : GHC.Types.Int | $VV##1123##k_ /= 0\n                                                                                                                                              && $VV##1123##k_ > 0\n                                                                                                                                              && $VV##1123##k_ >= 0\n                                                                                                                                              && $VV##1123##k_ >= $lq_tmp$x##1122##k_\n                                                                                                                                              && 0 < $VV##1123##k_\n                                                                                                                                              && 2 <= $VV##1123##k_}> -> (GHC.Types.IO GHC.Types.Int)"
54:21-54:60::$dStatefulGen_a7dL :: "{v : (System.Random.Internal.StatefulGen (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) GHC.Types.IO) | v == $dStatefulGen_a7dL}"
54:31-54:37::lq_anf$##7205759403792821603 :: "{v : (GHC.Types.Int, GHC.Types.Int) | fst v == l##a7d4\n                                      && snd v == u##a7d5\n                                      && x_Tuple21 v == l##a7d4\n                                      && x_Tuple22 v == u##a7d5}"
54:32-54:33::l :: "{v : GHC.Types.Int | v == l##a7d4\n                     && $VV##1118##k_ /= 0\n                     && $VV##1118##k_ > 0\n                     && $VV##1118##k_ >= 0\n                     && 0 < $VV##1118##k_\n                     && 2 <= $VV##1118##k_}"
54:35-54:36::u :: "{v : GHC.Types.Int | v == u##a7d5\n                     && $VV##1120##k_ /= 0\n                     && $VV##1123##k_ /= 0\n                     && $VV##1120##k_ > 0\n                     && $VV##1123##k_ > 0\n                     && $VV##1120##k_ >= 0\n                     && $VV##1123##k_ >= 0\n                     && $VV##1123##k_ >= $lq_tmp$x##1122##k_\n                     && 0 < $VV##1120##k_\n                     && 0 < $VV##1123##k_\n                     && 2 <= $VV##1120##k_\n                     && 2 <= $VV##1123##k_}"
54:38-54:50::System.Random.Stateful.globalStdGen :: "{v : (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) | v == globalStdGen}"