1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
27:1-27:31::Lib.genARandomPreFactoredNumberLEn :: "GHC.Types.Int -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
27:32-27:33::x :: "GHC.Types.Int"
27:36-27:37::x :: "{v : GHC.Types.Int | v == x##a786}"
27:41-27:42::lq_anf$##7205759403792821421 :: "GHC.Types.Int"
27:45-27:49::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
27:52-27:56::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
27:59-27:73::lq_anf$##7205759403792821461 :: "Data.Text.Internal.Text"
27:64-27:73::lq_anf$##7205759403792821460 :: "[GHC.Types.Char]"
28:36-28:40::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
28:43-28:57::lq_anf$##7205759403792821458 :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
28:49-28:57::lq_anf$##7205759403792821457 :: "(GHC.Types.Int, [GHC.Types.Int])"
28:50-28:51::lq_anf$##7205759403792821452 :: "GHC.Types.Int"
28:53-28:56::lq_anf$##7205759403792821456 :: "[GHC.Types.Int]"
28:54-28:55::lq_anf$##7205759403792821454 :: "GHC.Types.Int"
29:36-29:37::x :: "{v : GHC.Types.Int | v == x##a786}"
29:41-29:42::lq_anf$##7205759403792821427 :: "GHC.Types.Int"
30:3-30:7::rndM :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | $VV##1802##k_ /= 0\n                                                          && $VV##1802##k_ /= $lq_anf$##7205759403792821420##d7eI##k_\n                                                          && $VV##1802##k_ /= $lq_anf$##7205759403792821421##d7eJ##k_\n                                                          && $VV##1802##k_ > 0\n                                                          && $VV##1802##k_ > $lq_anf$##7205759403792821420##d7eI##k_\n                                                          && $VV##1802##k_ > $lq_anf$##7205759403792821421##d7eJ##k_\n                                                          && $VV##1802##k_ >= 0\n                                                          && $VV##1802##k_ >= $lq_anf$##7205759403792821420##d7eI##k_\n                                                          && $VV##1802##k_ >= $lq_anf$##7205759403792821421##d7eJ##k_\n                                                          && $VV##1802##k_ >= $lq_anf$##7205759403792821426##d7eO##k_\n                                                          && $VV##1802##k_ >= $lq_anf$##7205759403792821427##d7eP##k_\n                                                          && $VV##1802##k_ >= $lq_anf$##7205759403792821434##d7eW##k_\n                                                          && $VV##1802##k_ >= $lq_anf$##7205759403792821435##d7eX##k_\n                                                          && 0 < $VV##1802##k_\n                                                          && 2 <= $VV##1802##k_})"
30:11-30:49::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | $VV##1802##k_ /= 0\n                                                                        && $VV##1802##k_ /= $lq_anf$##7205759403792821420##d7eI##k_\n                                                                        && $VV##1802##k_ /= $lq_anf$##7205759403792821421##d7eJ##k_\n                                                                        && $VV##1802##k_ > 0\n                                                                        && $VV##1802##k_ > $lq_anf$##7205759403792821420##d7eI##k_\n                                                                        && $VV##1802##k_ > $lq_anf$##7205759403792821421##d7eJ##k_\n                                                                        && $VV##1802##k_ >= 0\n                                                                        && $VV##1802##k_ >= $lq_anf$##7205759403792821420##d7eI##k_\n                                                                        && $VV##1802##k_ >= $lq_anf$##7205759403792821421##d7eJ##k_\n                                                                        && $VV##1802##k_ >= $lq_anf$##7205759403792821426##d7eO##k_\n                                                                        && $VV##1802##k_ >= $lq_anf$##7205759403792821427##d7eP##k_\n                                                                        && $VV##1802##k_ >= $lq_anf$##7205759403792821434##d7eW##k_\n                                                                        && $VV##1802##k_ >= $lq_anf$##7205759403792821435##d7eX##k_\n                                                                        && 0 < $VV##1802##k_\n                                                                        && 2 <= $VV##1802##k_}))"
30:16-30:29::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | 2 <= v})"
30:30-30:49::lq_anf$##7205759403792821437 :: "(GHC.Types.IO GHC.Types.Int)"
30:42-30:48::lq_anf$##7205759403792821436 :: "{v : (GHC.Types.Int, GHC.Types.Int) | snd v == x##a786\n                                      && x_Tuple22 v == x##a786}"
30:43-30:44::lq_anf$##7205759403792821435 :: "GHC.Types.Int"
30:46-30:47::x :: "{v : GHC.Types.Int | v == x##a786}"
31:8-31:12::_ :: "{v : (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | $VV##1802##k_ /= 0\n                                                               && $VV##1802##k_ /= $lq_anf$##7205759403792821420##d7eI##k_\n                                                               && $VV##1802##k_ /= $lq_anf$##7205759403792821421##d7eJ##k_\n                                                               && $VV##1802##k_ > 0\n                                                               && $VV##1802##k_ > $lq_anf$##7205759403792821420##d7eI##k_\n                                                               && $VV##1802##k_ > $lq_anf$##7205759403792821421##d7eJ##k_\n                                                               && $VV##1802##k_ >= 0\n                                                               && $VV##1802##k_ >= $lq_anf$##7205759403792821420##d7eI##k_\n                                                               && $VV##1802##k_ >= $lq_anf$##7205759403792821421##d7eJ##k_\n                                                               && $VV##1802##k_ >= $lq_anf$##7205759403792821426##d7eO##k_\n                                                               && $VV##1802##k_ >= $lq_anf$##7205759403792821427##d7eP##k_\n                                                               && $VV##1802##k_ >= $lq_anf$##7205759403792821434##d7eW##k_\n                                                               && $VV##1802##k_ >= $lq_anf$##7205759403792821435##d7eX##k_\n                                                               && 0 < $VV##1802##k_\n                                                               && 2 <= $VV##1802##k_}) | v == rndM##a788}"
32:15-32:19::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
32:22-32:26::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
32:29-32:43::lq_anf$##7205759403792821441 :: "Data.Text.Internal.Text"
32:34-32:43::lq_anf$##7205759403792821440 :: "[GHC.Types.Char]"
33:20-33:87::Data.Bool.HT.Private.if' :: "{VV : forall a . GHC.Types.Bool -> a -> a -> a | VV == if'}"
33:24-33:33::lq_anf$##7205759403792821447 :: "{v : GHC.Types.Bool | v <=> ps##a7bm <= x##a786}"
33:25-33:27::ps :: "{v : GHC.Types.Int | v == ps##a7bm}"
33:31-33:32::x :: "{v : GHC.Types.Int | v == x##a786}"
33:34-33:52::lq_anf$##7205759403792821449 :: "(GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
33:35-33:39::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
33:42-33:51::lq_anf$##7205759403792821448 :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
33:48-33:51::rsp :: "{v : (GHC.Types.Int, [GHC.Types.Int]) | v == rsp##a7bj}"
33:53-33:87::lq_anf$##7205759403792821450 :: "(GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
33:85-33:86::x :: "{v : GHC.Types.Int | v == x##a786}"
35:9-35:12::rsp :: "(GHC.Types.Int, [GHC.Types.Int])"
35:14-35:16::ps :: "GHC.Types.Int"
35:18-35:20::sq :: "{VV##2041 : [GHC.Types.Int] | false}"
35:24-35:53::lq_anf$##7205759403792821445 :: "({v : GHC.Types.Int | false}, {v : [GHC.Types.Int] | false})<\\_ VV -> {v : [GHC.Types.Int] | false}>"
35:25-35:35::lq_anf$##7205759403792821443 :: "GHC.Types.Int"
35:33-35:35::sq :: "{VV##2041 : [GHC.Types.Int] | false}"
35:37-35:52::lq_anf$##7205759403792821444 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
35:47-35:52::upper :: "{v : GHC.Types.Int | v == upper##a789\n                     && $VV##1802##k_ /= 0\n                     && $VV##1802##k_ /= $lq_anf$##7205759403792821420##d7eI##k_\n                     && $VV##1802##k_ /= $lq_anf$##7205759403792821421##d7eJ##k_\n                     && $VV##1802##k_ > 0\n                     && $VV##1802##k_ > $lq_anf$##7205759403792821420##d7eI##k_\n                     && $VV##1802##k_ > $lq_anf$##7205759403792821421##d7eJ##k_\n                     && $VV##1802##k_ >= 0\n                     && $VV##1802##k_ >= $lq_anf$##7205759403792821420##d7eI##k_\n                     && $VV##1802##k_ >= $lq_anf$##7205759403792821421##d7eJ##k_\n                     && $VV##1802##k_ >= $lq_anf$##7205759403792821426##d7eO##k_\n                     && $VV##1802##k_ >= $lq_anf$##7205759403792821427##d7eP##k_\n                     && $VV##1802##k_ >= $lq_anf$##7205759403792821434##d7eW##k_\n                     && $VV##1802##k_ >= $lq_anf$##7205759403792821435##d7eX##k_\n                     && 0 < $VV##1802##k_\n                     && 2 <= $VV##1802##k_}"
36:36-36:40::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
36:43-36:47::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
36:50-36:64::lq_anf$##7205759403792821432 :: "Data.Text.Internal.Text"
36:55-36:64::lq_anf$##7205759403792821431 :: "[GHC.Types.Char]"
46:1-46:10::Lib.createSeq :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : [{VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                             && 0 < VV##0}] | 1 <= len VV##0}"
46:15-46:18::lq_anf$##7205759403792821417 :: "{v : [GHC.Types.Int] | len v == 0}"
46:16-46:17::lq_anf$##7205759403792821416 :: "GHC.Types.Int"
47:15-47:16::ds_d7cM :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
47:20-47:21::lq_anf$##7205759403792821405 :: "GHC.Types.Int"
47:29-47:48::_ :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                                           && 0 < v})"
47:51-47:65::lq_anf$##7205759403792821410 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
47:64-47:65::ds_d7cM :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
48:13-48:24::Lib.createSeq :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : [{VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                             && 0 < VV##0}] | 1 <= len VV##0}"
48:23-48:24::lq_anf$##7205759403792821414 :: "GHC.Types.Int"
49:16-49:31::Lib.lstPrimesLE :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v} -> {v : [{v : GHC.Types.Int | v >= 0\n                                                             && 0 < v}] | 1 <= len v}"
49:28-49:31::okN :: "{v : GHC.Types.Int | v == okN##a78e\n                     && v >= 0\n                     && 0 < v}"
50:15-50:31::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
50:19-50:31::lq_anf$##7205759403792821409 :: "[GHC.Types.Char]"
59:1-59:12::Lib.lstPrimesLE :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : [{VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                             && 0 < VV##0}] | 1 <= len VV##0}"
59:17-59:20::lq_anf$##7205759403792821387 :: "{v : [GHC.Types.Int] | len v == 0}"
59:18-59:19::lq_anf$##7205759403792821386 :: "GHC.Types.Int"
60:17-60:18::ds_d7cw :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
60:22-60:23::lq_anf$##7205759403792821366 :: "GHC.Types.Int"
60:26-60:27::lq_anf$##7205759403792821372 :: "GHC.Types.Int"
60:30-60:67::lq_anf$##7205759403792821384 :: "{v : [{v : GHC.Types.Int | $VV##598##k_ /= 0\n                           && $VV##598##k_ > 0\n                           && $VV##598##k_ >= 0\n                           && $VV##598##k_ >= $lq_anf$##7205759403792821371##d7dV##k_\n                           && $VV##598##k_ >= $lq_anf$##7205759403792821372##d7dW##k_\n                           && 0 < $VV##598##k_}] | len $VV##603##k_ >= 0\n                                                   && len $VV##603##k_ <= len $ds_d7cC##k_}"
60:31-60:32::ds_d7cD :: "GHC.Types.Int"
60:40-60:48::lq_anf$##7205759403792821383 :: "[GHC.Types.Int]"
60:41-60:42::lq_anf$##7205759403792821382 :: "GHC.Types.Int"
60:46-60:47::ds_d7cw :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
60:50-60:51::ds_d7cD :: "GHC.Types.Int"
60:54-60:55::lq_anf$##7205759403792821375 :: "GHC.Types.Int"
60:57-60:66::lq_anf$##7205759403792821378 :: "GHC.Types.Bool"
60:65-60:66::ds_d7cD :: "GHC.Types.Int"
61:17-61:33::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
61:21-61:33::lq_anf$##7205759403792821370 :: "[GHC.Types.Char]"
73:1-73:13::Lib.firstPrimeLE :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                   && 0 < VV##0}"
73:18-73:19::lq_anf$##7205759403792821401 :: "{v : GHC.Prim.Int# | v == 1}"
74:18-74:27::lq_anf$##7205759403792821390 :: "GHC.Types.Bool"
74:26-74:27::ds_d7ci :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
74:30-74:31::ds_d7ci :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
75:18-75:19::ds_d7ci :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
75:22-75:23::lq_anf$##7205759403792821393 :: "GHC.Types.Int"
75:26-75:46::Lib.firstPrimeLE :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                   && 0 < VV##0}"
75:39-75:46::lq_anf$##7205759403792821400 :: "GHC.Types.Int"
75:40-75:41::ds_d7ci :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
75:44-75:45::lq_anf$##7205759403792821399 :: "GHC.Types.Int"
76:18-76:34::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
76:22-76:34::lq_anf$##7205759403792821397 :: "[GHC.Types.Char]"
83:1-83:11::Lib.getRndMInt :: "({VV##1375 : GHC.Types.Int | $VV##1375##k_ /= 0\n                             && $VV##1375##k_ > 0\n                             && $VV##1375##k_ >= 0\n                             && 0 < $VV##1375##k_\n                             && 2 <= $VV##1375##k_}, {VV##1377 : GHC.Types.Int | $VV##1377##k_ /= 0\n                                                                                 && $VV##1377##k_ > 0\n                                                                                 && $VV##1377##k_ >= 0\n                                                                                 && 0 < $VV##1377##k_\n                                                                                 && 2 <= $VV##1377##k_})<\\_ VV -> {VV##1380 : GHC.Types.Int | $VV##1380##k_ /= 0\n                                                                                                                                              && $VV##1380##k_ > 0\n                                                                                                                                              && $VV##1380##k_ >= 0\n                                                                                                                                              && $VV##1380##k_ >= $lq_tmp$x##1379##k_\n                                                                                                                                              && 0 < $VV##1380##k_\n                                                                                                                                              && 2 <= $VV##1380##k_}> -> (GHC.Types.IO GHC.Types.Int)"
83:21-83:60::$dStatefulGen_a79i :: "{v : (System.Random.Internal.StatefulGen (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) GHC.Types.IO) | v == $dStatefulGen_a79i}"
83:31-83:37::lq_anf$##7205759403792821419 :: "{v : (GHC.Types.Int, GHC.Types.Int) | fst v == l##a78j\n                                      && snd v == u##a78k\n                                      && x_Tuple21 v == l##a78j\n                                      && x_Tuple22 v == u##a78k}"
83:32-83:33::l :: "{v : GHC.Types.Int | v == l##a78j\n                     && $VV##1375##k_ /= 0\n                     && $VV##1375##k_ > 0\n                     && $VV##1375##k_ >= 0\n                     && 0 < $VV##1375##k_\n                     && 2 <= $VV##1375##k_}"
83:35-83:36::u :: "{v : GHC.Types.Int | v == u##a78k\n                     && $VV##1377##k_ /= 0\n                     && $VV##1380##k_ /= 0\n                     && $VV##1377##k_ > 0\n                     && $VV##1380##k_ > 0\n                     && $VV##1377##k_ >= 0\n                     && $VV##1380##k_ >= 0\n                     && $VV##1380##k_ >= $lq_tmp$x##1379##k_\n                     && 0 < $VV##1377##k_\n                     && 0 < $VV##1380##k_\n                     && 2 <= $VV##1377##k_\n                     && 2 <= $VV##1380##k_}"
83:38-83:50::System.Random.Stateful.globalStdGen :: "{v : (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) | v == globalStdGen}"