1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
15:1-15:31::Lib.genARandomPreFactoredNumberLEn :: "GHC.Types.Int -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
15:32-15:33::x :: "GHC.Types.Int"
15:36-15:37::x :: "{v : GHC.Types.Int | v == x}"
15:41-15:42::lq_anf$##7205759403792803487 :: "GHC.Types.Int"
15:46-15:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
15:53-15:67::lq_anf$##7205759403792803525 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
15:58-15:67::lq_anf$##7205759403792803524 :: "[GHC.Types.Char]"
16:46-16:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
16:53-16:67::lq_anf$##7205759403792803522 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
16:59-16:67::lq_anf$##7205759403792803521 :: "(GHC.Types.Int, [GHC.Types.Int])"
16:60-16:61::lq_anf$##7205759403792803516 :: "GHC.Types.Int"
16:63-16:66::lq_anf$##7205759403792803520 :: "[GHC.Types.Int]"
16:64-16:65::lq_anf$##7205759403792803518 :: "GHC.Types.Int"
17:36-17:37::x :: "{v : GHC.Types.Int | v == x}"
17:41-17:42::lq_anf$##7205759403792803493 :: "GHC.Types.Int"
18:49-18:53::rndM :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                          && v /= zero\n                                                          && v > 0\n                                                          && v > zero\n                                                          && v >= 0\n                                                          && v >= zero\n                                                          && 0 < v\n                                                          && 2 <= v})"
18:57-18:95::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                                        && v /= zero\n                                                                        && v > 0\n                                                                        && v > zero\n                                                                        && v >= 0\n                                                                        && v >= zero\n                                                                        && 0 < v\n                                                                        && 2 <= v}))"
18:62-18:75::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | 2 <= v})"
18:76-18:95::lq_anf$##7205759403792803502 :: "(GHC.Types.IO GHC.Types.Int)"
18:88-18:94::lq_anf$##7205759403792803501 :: "{v : (GHC.Types.Int, GHC.Types.Int) | snd v == x\n                                      && x_Tuple22 v == x}"
18:89-18:90::lq_anf$##7205759403792803500 :: "GHC.Types.Int"
18:92-18:93::x :: "{v : GHC.Types.Int | v == x}"
19:54-19:58::_ :: "{v : (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                               && v /= zero\n                                                               && v > 0\n                                                               && v > zero\n                                                               && v >= 0\n                                                               && v >= zero\n                                                               && 0 < v\n                                                               && 2 <= v}) | v == rndM}"
20:63-20:67::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
20:70-20:84::lq_anf$##7205759403792803506 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
20:75-20:84::lq_anf$##7205759403792803505 :: "[GHC.Types.Char]"
21:69-21:136::ShortCircuit.$fShortcircuitBool :: "{v : (ShortCircuit.Shortcircuit GHC.Types.Bool) | v == $fShortcircuitBool}"
21:73-21:82::lq_anf$##7205759403792803511 :: "{v : GHC.Types.Bool | v <=> ps <= x}"
21:74-21:76::ps :: "{v : GHC.Types.Int | v == ps}"
21:80-21:81::x :: "{v : GHC.Types.Int | v == x}"
21:83-21:101::lq_anf$##7205759403792803513 :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
21:84-21:88::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
21:91-21:100::lq_anf$##7205759403792803512 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
21:97-21:100::rsp :: "{v : (GHC.Types.Int, [GHC.Types.Int]) | v == rsp}"
21:102-21:136::lq_anf$##7205759403792803514 :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
21:134-21:135::x :: "{v : GHC.Types.Int | v == x}"
22:79-22:82::rsp :: "(GHC.Types.Int, [GHC.Types.Int])"
22:84-22:86::ps :: "GHC.Types.Int"
22:88-22:90::sq :: "{VV : [GHC.Types.Int] | false}"
22:94-22:123::lq_anf$##7205759403792803509 :: "({v : GHC.Types.Int | false}, {v : [GHC.Types.Int] | false})<\\_ VV -> {v : [GHC.Types.Int] | false}>"
22:95-22:105::lq_anf$##7205759403792803507 :: "GHC.Types.Int"
22:103-22:105::sq :: "{VV : [GHC.Types.Int] | false}"
22:107-22:122::lq_anf$##7205759403792803508 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
22:117-22:122::upper :: "{v : GHC.Types.Int | v == upper\n                     && v /= 0\n                     && v /= zero\n                     && v > 0\n                     && v > zero\n                     && v >= 0\n                     && v >= zero\n                     && 0 < v\n                     && 2 <= v}"
23:46-23:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
23:53-23:67::lq_anf$##7205759403792803498 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
23:58-23:67::lq_anf$##7205759403792803497 :: "[GHC.Types.Char]"
28:1-28:10::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
28:32-28:35::lq_anf$##7205759403792803483 :: "{v : [GHC.Types.Int] | len v == 0}"
28:33-28:34::lq_anf$##7205759403792803482 :: "GHC.Types.Int"
29:15-29:16::ds_d2kg :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
29:20-29:21::lq_anf$##7205759403792803464 :: "GHC.Types.Int"
29:37-29:58::lq_anf$##7205759403792803469 :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                          && 0 < v})"
29:57-29:58::ds_d2kg :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
30:43-30:54::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
30:53-30:54::lq_anf$##7205759403792803472 :: "GHC.Types.Int"
32:58-32:84::lq_anf$##7205759403792803476 :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                          && 0 < v})"
32:78-32:84::lq_anf$##7205759403792803475 :: "GHC.Types.Int"
32:79-32:81::si :: "{v : GHC.Types.Int | v == si\n                     && v >= 0\n                     && 0 < v}"
32:82-32:83::lq_anf$##7205759403792803474 :: "GHC.Types.Int"
33:67-33:78::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
33:77-33:78::lq_anf$##7205759403792803479 :: "GHC.Types.Int"
34:74-34:76::si :: "{v : GHC.Types.Int | v == si\n                     && v >= 0\n                     && 0 < v}"
34:79-34:92::lq_anf$##7205759403792803480 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
34:89-34:92::okN :: "{v : GHC.Types.Int | v == okN\n                     && v >= 0\n                     && 0 < v}"
35:55-35:57::si :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
35:60-35:78::_ :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
35:73-35:78::nGte1 :: "{v : GHC.Types.Int | v == nGte1\n                     && v >= 0\n                     && 0 < v}"
36:32-36:48::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
36:36-36:48::lq_anf$##7205759403792803468 :: "[GHC.Types.Char]"
42:1-42:13::Lib.firstPrimeLE :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : GHC.Types.Int | VV >= 0\n                                                          && 0 < VV}"
42:30-42:31::lq_anf$##7205759403792803460 :: "{v : GHC.Prim.Int# | v == 1}"
43:18-43:27::lq_anf$##7205759403792803449 :: "GHC.Types.Bool"
43:26-43:27::ds_d2iO :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
43:30-43:31::ds_d2iO :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
44:18-44:19::ds_d2iO :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
44:22-44:23::lq_anf$##7205759403792803452 :: "GHC.Types.Int"
44:30-44:48::Lib.firstPrimeLE :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : GHC.Types.Int | VV >= 0\n                                                          && 0 < VV}"
44:43-44:48::lq_anf$##7205759403792803459 :: "GHC.Types.Int"
44:44-44:45::ds_d2iO :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
44:46-44:47::lq_anf$##7205759403792803458 :: "GHC.Types.Int"
45:30-45:46::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
45:34-45:46::lq_anf$##7205759403792803456 :: "[GHC.Types.Char]"
51:1-51:11::Lib.getRndMInt :: "({VV : GHC.Types.Int | VV /= 0\n                       && VV /= zero\n                       && VV > 0\n                       && VV > zero\n                       && VV >= 0\n                       && VV >= zero\n                       && 0 < VV\n                       && 2 <= VV}, {VV : GHC.Types.Int | VV /= 0\n                                                          && VV /= zero\n                                                          && VV > 0\n                                                          && VV > zero\n                                                          && VV >= 0\n                                                          && VV >= zero\n                                                          && 0 < VV\n                                                          && 2 <= VV})<\\x1 VV -> {VV : GHC.Types.Int | VV /= 0\n                                                                                                       && VV /= zero\n                                                                                                       && VV > 0\n                                                                                                       && VV > zero\n                                                                                                       && VV >= 0\n                                                                                                       && VV >= x1\n                                                                                                       && VV >= zero\n                                                                                                       && 0 < VV\n                                                                                                       && 2 <= VV}> -> (GHC.Types.IO GHC.Types.Int)"
51:20-51:59::$dStatefulGen_a1K4 :: "{v : (System.Random.Internal.StatefulGen (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) GHC.Types.IO) | v == $dStatefulGen_a1K4}"
51:30-51:36::lq_anf$##7205759403792803485 :: "{v : (GHC.Types.Int, GHC.Types.Int) | fst v == l\n                                      && snd v == u\n                                      && x_Tuple21 v == l\n                                      && x_Tuple22 v == u}"
51:31-51:32::l :: "{v : GHC.Types.Int | v == l\n                     && v /= 0\n                     && v /= zero\n                     && v > 0\n                     && v > zero\n                     && v >= 0\n                     && v >= zero\n                     && 0 < v\n                     && 2 <= v}"
51:34-51:35::u :: "{v : GHC.Types.Int | v == u\n                     && v /= 0\n                     && v /= zero\n                     && v > 0\n                     && v > zero\n                     && v >= 0\n                     && v >= l\n                     && v >= zero\n                     && 0 < v\n                     && 2 <= v}"
51:37-51:49::System.Random.Stateful.globalStdGen :: "{v : (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) | v == globalStdGen}"