1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
23:1-23:31::Lib.genARandomPreFactoredNumberLEn :: "GHC.Types.Int -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
23:32-23:33::x :: "GHC.Types.Int"
23:36-23:37::x :: "{v : GHC.Types.Int | v == x}"
23:41-23:42::lq_anf$##7205759403792803498 :: "GHC.Types.Int"
23:46-23:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
23:53-23:67::lq_anf$##7205759403792803536 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
23:58-23:67::lq_anf$##7205759403792803535 :: "[GHC.Types.Char]"
24:46-24:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
24:53-24:67::lq_anf$##7205759403792803533 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
24:59-24:67::lq_anf$##7205759403792803532 :: "(GHC.Types.Int, [GHC.Types.Int])"
24:60-24:61::lq_anf$##7205759403792803527 :: "GHC.Types.Int"
24:63-24:66::lq_anf$##7205759403792803531 :: "[GHC.Types.Int]"
24:64-24:65::lq_anf$##7205759403792803529 :: "GHC.Types.Int"
25:36-25:37::x :: "{v : GHC.Types.Int | v == x}"
25:41-25:42::lq_anf$##7205759403792803504 :: "GHC.Types.Int"
26:49-26:53::rndM :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                          && v /= zero\n                                                          && v > 0\n                                                          && v > zero\n                                                          && v >= 0\n                                                          && v >= zero\n                                                          && 0 < v\n                                                          && 2 <= v})"
26:57-26:95::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                                        && v /= zero\n                                                                        && v > 0\n                                                                        && v > zero\n                                                                        && v >= 0\n                                                                        && v >= zero\n                                                                        && 0 < v\n                                                                        && 2 <= v}))"
26:62-26:75::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | 2 <= v})"
26:76-26:95::lq_anf$##7205759403792803513 :: "(GHC.Types.IO GHC.Types.Int)"
26:88-26:94::lq_anf$##7205759403792803512 :: "{v : (GHC.Types.Int, GHC.Types.Int) | snd v == x\n                                      && x_Tuple22 v == x}"
26:89-26:90::lq_anf$##7205759403792803511 :: "GHC.Types.Int"
26:92-26:93::x :: "{v : GHC.Types.Int | v == x}"
27:54-27:58::_ :: "{v : (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                               && v /= zero\n                                                               && v > 0\n                                                               && v > zero\n                                                               && v >= 0\n                                                               && v >= zero\n                                                               && 0 < v\n                                                               && 2 <= v}) | v == rndM}"
28:69-28:73::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
28:76-28:90::lq_anf$##7205759403792803517 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
28:81-28:90::lq_anf$##7205759403792803516 :: "[GHC.Types.Char]"
29:69-29:136::ShortCircuit.$fShortcircuitBool :: "{v : (ShortCircuit.Shortcircuit GHC.Types.Bool) | v == $fShortcircuitBool}"
29:73-29:82::lq_anf$##7205759403792803522 :: "{v : GHC.Types.Bool | v <=> ps <= x}"
29:74-29:76::ps :: "{v : GHC.Types.Int | v == ps}"
29:80-29:81::x :: "{v : GHC.Types.Int | v == x}"
29:83-29:101::lq_anf$##7205759403792803524 :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
29:84-29:88::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
29:91-29:100::lq_anf$##7205759403792803523 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
29:97-29:100::rsp :: "{v : (GHC.Types.Int, [GHC.Types.Int]) | v == rsp}"
29:102-29:136::lq_anf$##7205759403792803525 :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
29:134-29:135::x :: "{v : GHC.Types.Int | v == x}"
30:79-30:82::rsp :: "(GHC.Types.Int, [GHC.Types.Int])"
30:84-30:86::ps :: "GHC.Types.Int"
30:88-30:90::sq :: "{VV : [GHC.Types.Int] | false}"
30:94-30:123::lq_anf$##7205759403792803520 :: "({v : GHC.Types.Int | false}, {v : [GHC.Types.Int] | false})<\\_ VV -> {v : [GHC.Types.Int] | false}>"
30:95-30:105::lq_anf$##7205759403792803518 :: "GHC.Types.Int"
30:103-30:105::sq :: "{VV : [GHC.Types.Int] | false}"
30:107-30:122::lq_anf$##7205759403792803519 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
30:117-30:122::upper :: "{v : GHC.Types.Int | v == upper\n                     && v /= 0\n                     && v /= zero\n                     && v > 0\n                     && v > zero\n                     && v >= 0\n                     && v >= zero\n                     && 0 < v\n                     && 2 <= v}"
31:46-31:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
31:53-31:67::lq_anf$##7205759403792803509 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
31:58-31:67::lq_anf$##7205759403792803508 :: "[GHC.Types.Char]"
36:1-36:10::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
36:32-36:35::lq_anf$##7205759403792803494 :: "{v : [GHC.Types.Int] | len v == 0}"
36:33-36:34::lq_anf$##7205759403792803493 :: "GHC.Types.Int"
37:15-37:16::ds_d2ky :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
37:20-37:21::lq_anf$##7205759403792803475 :: "GHC.Types.Int"
37:37-37:58::lq_anf$##7205759403792803480 :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                          && 0 < v})"
37:57-37:58::ds_d2ky :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
38:49-38:60::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
38:59-38:60::lq_anf$##7205759403792803483 :: "GHC.Types.Int"
40:58-40:84::lq_anf$##7205759403792803487 :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                          && 0 < v})"
40:78-40:84::lq_anf$##7205759403792803486 :: "GHC.Types.Int"
40:79-40:81::si :: "{v : GHC.Types.Int | v == si\n                     && v >= 0\n                     && 0 < v}"
40:82-40:83::lq_anf$##7205759403792803485 :: "GHC.Types.Int"
41:73-41:84::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
41:83-41:84::lq_anf$##7205759403792803490 :: "GHC.Types.Int"
42:74-42:76::si :: "{v : GHC.Types.Int | v == si\n                     && v >= 0\n                     && 0 < v}"
42:79-42:92::lq_anf$##7205759403792803491 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
42:89-42:92::okN :: "{v : GHC.Types.Int | v == okN\n                     && v >= 0\n                     && 0 < v}"
43:55-43:57::si :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
43:60-43:78::_ :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
43:73-43:78::nGte1 :: "{v : GHC.Types.Int | v == nGte1\n                     && v >= 0\n                     && 0 < v}"
44:32-44:48::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
44:36-44:48::lq_anf$##7205759403792803479 :: "[GHC.Types.Char]"
50:1-50:13::Lib.firstPrimeLE :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : GHC.Types.Int | VV >= 0\n                                                          && 0 < VV}"
50:30-50:31::lq_anf$##7205759403792803471 :: "{v : GHC.Prim.Int# | v == 1}"
51:18-51:27::lq_anf$##7205759403792803460 :: "GHC.Types.Bool"
51:26-51:27::ds_d2j6 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
51:30-51:31::ds_d2j6 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
52:18-52:19::ds_d2j6 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
52:22-52:23::lq_anf$##7205759403792803463 :: "GHC.Types.Int"
52:30-52:48::Lib.firstPrimeLE :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : GHC.Types.Int | VV >= 0\n                                                          && 0 < VV}"
52:43-52:48::lq_anf$##7205759403792803470 :: "GHC.Types.Int"
52:44-52:45::ds_d2j6 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
52:46-52:47::lq_anf$##7205759403792803469 :: "GHC.Types.Int"
53:30-53:46::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
53:34-53:46::lq_anf$##7205759403792803467 :: "[GHC.Types.Char]"
59:1-59:11::Lib.getRndMInt :: "({VV : GHC.Types.Int | VV /= 0\n                       && VV /= zero\n                       && VV > 0\n                       && VV > zero\n                       && VV >= 0\n                       && VV >= zero\n                       && 0 < VV\n                       && 2 <= VV}, {VV : GHC.Types.Int | VV /= 0\n                                                          && VV /= zero\n                                                          && VV > 0\n                                                          && VV > zero\n                                                          && VV >= 0\n                                                          && VV >= zero\n                                                          && 0 < VV\n                                                          && 2 <= VV})<\\x1 VV -> {VV : GHC.Types.Int | VV /= 0\n                                                                                                       && VV /= zero\n                                                                                                       && VV > 0\n                                                                                                       && VV > zero\n                                                                                                       && VV >= 0\n                                                                                                       && VV >= x1\n                                                                                                       && VV >= zero\n                                                                                                       && 0 < VV\n                                                                                                       && 2 <= VV}> -> (GHC.Types.IO GHC.Types.Int)"
59:20-59:59::$dStatefulGen_a1Kr :: "{v : (System.Random.Internal.StatefulGen (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) GHC.Types.IO) | v == $dStatefulGen_a1Kr}"
59:30-59:36::lq_anf$##7205759403792803496 :: "{v : (GHC.Types.Int, GHC.Types.Int) | fst v == l\n                                      && snd v == u\n                                      && x_Tuple21 v == l\n                                      && x_Tuple22 v == u}"
59:31-59:32::l :: "{v : GHC.Types.Int | v == l\n                     && v /= 0\n                     && v /= zero\n                     && v > 0\n                     && v > zero\n                     && v >= 0\n                     && v >= zero\n                     && 0 < v\n                     && 2 <= v}"
59:34-59:35::u :: "{v : GHC.Types.Int | v == u\n                     && v /= 0\n                     && v /= zero\n                     && v > 0\n                     && v > zero\n                     && v >= 0\n                     && v >= l\n                     && v >= zero\n                     && 0 < v\n                     && 2 <= v}"
59:37-59:49::System.Random.Stateful.globalStdGen :: "{v : (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) | v == globalStdGen}"