1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
31:1-31:31::Lib.genARandomPreFactoredNumberLEn :: "GHC.Types.Int -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
31:32-31:33::x :: "GHC.Types.Int"
31:36-31:37::x :: "{v : GHC.Types.Int | v == x##a7dR}"
31:41-31:42::lq_anf$##7205759403792821778 :: "GHC.Types.Int"
31:45-31:49::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
31:52-31:56::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
31:59-31:73::lq_anf$##7205759403792821818 :: "Data.Text.Internal.Text"
31:64-31:73::lq_anf$##7205759403792821817 :: "[GHC.Types.Char]"
32:36-32:40::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
32:43-32:57::lq_anf$##7205759403792821815 :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
32:49-32:57::lq_anf$##7205759403792821814 :: "(GHC.Types.Int, [GHC.Types.Int])"
32:50-32:51::lq_anf$##7205759403792821809 :: "GHC.Types.Int"
32:53-32:56::lq_anf$##7205759403792821813 :: "[GHC.Types.Int]"
32:54-32:55::lq_anf$##7205759403792821811 :: "GHC.Types.Int"
33:36-33:37::x :: "{v : GHC.Types.Int | v == x##a7dR}"
33:41-33:42::lq_anf$##7205759403792821784 :: "GHC.Types.Int"
34:3-34:7::rndM :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | $VV##1825##k_ /= 0\n                                                          && $VV##1825##k_ /= $lq_anf$##7205759403792821777##d7kt##k_\n                                                          && $VV##1825##k_ /= $lq_anf$##7205759403792821778##d7ku##k_\n                                                          && $VV##1825##k_ > 0\n                                                          && $VV##1825##k_ > $lq_anf$##7205759403792821777##d7kt##k_\n                                                          && $VV##1825##k_ > $lq_anf$##7205759403792821778##d7ku##k_\n                                                          && $VV##1825##k_ >= 0\n                                                          && $VV##1825##k_ >= $lq_anf$##7205759403792821777##d7kt##k_\n                                                          && $VV##1825##k_ >= $lq_anf$##7205759403792821778##d7ku##k_\n                                                          && $VV##1825##k_ >= $lq_anf$##7205759403792821783##d7kz##k_\n                                                          && $VV##1825##k_ >= $lq_anf$##7205759403792821784##d7kA##k_\n                                                          && $VV##1825##k_ >= $lq_anf$##7205759403792821791##d7kH##k_\n                                                          && $VV##1825##k_ >= $lq_anf$##7205759403792821792##d7kI##k_\n                                                          && 0 < $VV##1825##k_\n                                                          && 2 <= $VV##1825##k_})"
34:11-34:49::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | $VV##1825##k_ /= 0\n                                                                        && $VV##1825##k_ /= $lq_anf$##7205759403792821777##d7kt##k_\n                                                                        && $VV##1825##k_ /= $lq_anf$##7205759403792821778##d7ku##k_\n                                                                        && $VV##1825##k_ > 0\n                                                                        && $VV##1825##k_ > $lq_anf$##7205759403792821777##d7kt##k_\n                                                                        && $VV##1825##k_ > $lq_anf$##7205759403792821778##d7ku##k_\n                                                                        && $VV##1825##k_ >= 0\n                                                                        && $VV##1825##k_ >= $lq_anf$##7205759403792821777##d7kt##k_\n                                                                        && $VV##1825##k_ >= $lq_anf$##7205759403792821778##d7ku##k_\n                                                                        && $VV##1825##k_ >= $lq_anf$##7205759403792821783##d7kz##k_\n                                                                        && $VV##1825##k_ >= $lq_anf$##7205759403792821784##d7kA##k_\n                                                                        && $VV##1825##k_ >= $lq_anf$##7205759403792821791##d7kH##k_\n                                                                        && $VV##1825##k_ >= $lq_anf$##7205759403792821792##d7kI##k_\n                                                                        && 0 < $VV##1825##k_\n                                                                        && 2 <= $VV##1825##k_}))"
34:16-34:29::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | 2 <= v})"
34:30-34:49::lq_anf$##7205759403792821794 :: "(GHC.Types.IO GHC.Types.Int)"
34:42-34:48::lq_anf$##7205759403792821793 :: "{v : (GHC.Types.Int, GHC.Types.Int) | snd v == x##a7dR\n                                      && x_Tuple22 v == x##a7dR}"
34:43-34:44::lq_anf$##7205759403792821792 :: "GHC.Types.Int"
34:46-34:47::x :: "{v : GHC.Types.Int | v == x##a7dR}"
35:8-35:12::_ :: "{v : (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | $VV##1825##k_ /= 0\n                                                               && $VV##1825##k_ /= $lq_anf$##7205759403792821777##d7kt##k_\n                                                               && $VV##1825##k_ /= $lq_anf$##7205759403792821778##d7ku##k_\n                                                               && $VV##1825##k_ > 0\n                                                               && $VV##1825##k_ > $lq_anf$##7205759403792821777##d7kt##k_\n                                                               && $VV##1825##k_ > $lq_anf$##7205759403792821778##d7ku##k_\n                                                               && $VV##1825##k_ >= 0\n                                                               && $VV##1825##k_ >= $lq_anf$##7205759403792821777##d7kt##k_\n                                                               && $VV##1825##k_ >= $lq_anf$##7205759403792821778##d7ku##k_\n                                                               && $VV##1825##k_ >= $lq_anf$##7205759403792821783##d7kz##k_\n                                                               && $VV##1825##k_ >= $lq_anf$##7205759403792821784##d7kA##k_\n                                                               && $VV##1825##k_ >= $lq_anf$##7205759403792821791##d7kH##k_\n                                                               && $VV##1825##k_ >= $lq_anf$##7205759403792821792##d7kI##k_\n                                                               && 0 < $VV##1825##k_\n                                                               && 2 <= $VV##1825##k_}) | v == rndM##a7dT}"
36:15-36:19::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
36:22-36:26::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
36:29-36:43::lq_anf$##7205759403792821798 :: "Data.Text.Internal.Text"
36:34-36:43::lq_anf$##7205759403792821797 :: "[GHC.Types.Char]"
37:20-37:87::Data.Bool.HT.Private.if' :: "{VV : forall a . GHC.Types.Bool -> a -> a -> a | VV == if'}"
37:24-37:33::lq_anf$##7205759403792821804 :: "{v : GHC.Types.Bool | v <=> ps##a7h7 <= x##a7dR}"
37:25-37:27::ps :: "{v : GHC.Types.Int | v == ps##a7h7}"
37:31-37:32::x :: "{v : GHC.Types.Int | v == x##a7dR}"
37:34-37:52::lq_anf$##7205759403792821806 :: "(GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
37:35-37:39::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
37:42-37:51::lq_anf$##7205759403792821805 :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
37:48-37:51::rsp :: "{v : (GHC.Types.Int, [GHC.Types.Int]) | v == rsp##a7h4}"
37:53-37:87::lq_anf$##7205759403792821807 :: "(GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
37:85-37:86::x :: "{v : GHC.Types.Int | v == x##a7dR}"
39:9-39:12::rsp :: "(GHC.Types.Int, [GHC.Types.Int])"
39:14-39:16::ps :: "GHC.Types.Int"
39:18-39:20::sq :: "{VV##2064 : [GHC.Types.Int] | false}"
39:24-39:53::lq_anf$##7205759403792821802 :: "({v : GHC.Types.Int | false}, {v : [GHC.Types.Int] | false})<\\_ VV -> {v : [GHC.Types.Int] | false}>"
39:25-39:35::lq_anf$##7205759403792821800 :: "GHC.Types.Int"
39:33-39:35::sq :: "{VV##2064 : [GHC.Types.Int] | false}"
39:37-39:52::lq_anf$##7205759403792821801 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
39:47-39:52::upper :: "{v : GHC.Types.Int | v == upper##a7dU\n                     && $VV##1825##k_ /= 0\n                     && $VV##1825##k_ /= $lq_anf$##7205759403792821777##d7kt##k_\n                     && $VV##1825##k_ /= $lq_anf$##7205759403792821778##d7ku##k_\n                     && $VV##1825##k_ > 0\n                     && $VV##1825##k_ > $lq_anf$##7205759403792821777##d7kt##k_\n                     && $VV##1825##k_ > $lq_anf$##7205759403792821778##d7ku##k_\n                     && $VV##1825##k_ >= 0\n                     && $VV##1825##k_ >= $lq_anf$##7205759403792821777##d7kt##k_\n                     && $VV##1825##k_ >= $lq_anf$##7205759403792821778##d7ku##k_\n                     && $VV##1825##k_ >= $lq_anf$##7205759403792821783##d7kz##k_\n                     && $VV##1825##k_ >= $lq_anf$##7205759403792821784##d7kA##k_\n                     && $VV##1825##k_ >= $lq_anf$##7205759403792821791##d7kH##k_\n                     && $VV##1825##k_ >= $lq_anf$##7205759403792821792##d7kI##k_\n                     && 0 < $VV##1825##k_\n                     && 2 <= $VV##1825##k_}"
40:36-40:40::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
40:43-40:47::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
40:50-40:64::lq_anf$##7205759403792821789 :: "Data.Text.Internal.Text"
40:55-40:64::lq_anf$##7205759403792821788 :: "[GHC.Types.Char]"
46:1-46:10::Lib.createSeq :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : [{VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                             && 0 < VV##0}] | 1 <= len VV##0}"
46:15-46:18::lq_anf$##7205759403792821774 :: "{v : [GHC.Types.Int] | len v == 0}"
46:16-46:17::lq_anf$##7205759403792821773 :: "GHC.Types.Int"
47:15-47:16::ds_d7ix :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
47:20-47:21::lq_anf$##7205759403792821762 :: "GHC.Types.Int"
47:29-47:48::_ :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                                           && 0 < v})"
47:51-47:65::lq_anf$##7205759403792821767 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
47:64-47:65::ds_d7ix :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
48:13-48:24::Lib.createSeq :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : [{VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                             && 0 < VV##0}] | 1 <= len VV##0}"
48:23-48:24::lq_anf$##7205759403792821771 :: "GHC.Types.Int"
49:16-49:31::Lib.lstPrimesLE :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v} -> {v : [{v : GHC.Types.Int | v >= 0\n                                                             && 0 < v}] | 1 <= len v}"
49:28-49:31::okN :: "{v : GHC.Types.Int | v == okN##a7dZ\n                     && v >= 0\n                     && 0 < v}"
50:15-50:31::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
50:19-50:31::lq_anf$##7205759403792821766 :: "[GHC.Types.Char]"
54:1-54:12::Lib.lstPrimesLE :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : [{VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                             && 0 < VV##0}] | 1 <= len VV##0}"
54:17-54:20::lq_anf$##7205759403792821744 :: "{v : [GHC.Types.Int] | len v == 0}"
54:18-54:19::lq_anf$##7205759403792821743 :: "GHC.Types.Int"
55:17-55:18::ds_d7ih :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
55:22-55:23::lq_anf$##7205759403792821723 :: "GHC.Types.Int"
55:26-55:27::lq_anf$##7205759403792821729 :: "GHC.Types.Int"
55:30-55:67::lq_anf$##7205759403792821741 :: "{v : [{v : GHC.Types.Int | $VV##621##k_ /= 0\n                           && $VV##621##k_ > 0\n                           && $VV##621##k_ >= 0\n                           && $VV##621##k_ >= $lq_anf$##7205759403792821728##d7jG##k_\n                           && $VV##621##k_ >= $lq_anf$##7205759403792821729##d7jH##k_\n                           && 0 < $VV##621##k_}] | len $VV##626##k_ >= 0\n                                                   && len $VV##626##k_ <= len $ds_d7in##k_}"
55:31-55:32::ds_d7io :: "GHC.Types.Int"
55:40-55:48::lq_anf$##7205759403792821740 :: "[GHC.Types.Int]"
55:41-55:42::lq_anf$##7205759403792821739 :: "GHC.Types.Int"
55:46-55:47::ds_d7ih :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
55:50-55:51::ds_d7io :: "GHC.Types.Int"
55:54-55:55::lq_anf$##7205759403792821732 :: "GHC.Types.Int"
55:57-55:66::lq_anf$##7205759403792821735 :: "GHC.Types.Bool"
55:65-55:66::ds_d7io :: "GHC.Types.Int"
56:17-56:33::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
56:21-56:33::lq_anf$##7205759403792821727 :: "[GHC.Types.Char]"
63:1-63:13::Lib.firstPrimeLE :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                   && 0 < VV##0}"
63:18-63:19::lq_anf$##7205759403792821758 :: "{v : GHC.Prim.Int# | v == 1}"
64:18-64:27::lq_anf$##7205759403792821747 :: "GHC.Types.Bool"
64:26-64:27::ds_d7i3 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
64:30-64:31::ds_d7i3 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
65:18-65:19::ds_d7i3 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
65:22-65:23::lq_anf$##7205759403792821750 :: "GHC.Types.Int"
65:26-65:46::Lib.firstPrimeLE :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> {VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                   && 0 < VV##0}"
65:39-65:46::lq_anf$##7205759403792821757 :: "GHC.Types.Int"
65:40-65:41::ds_d7i3 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
65:44-65:45::lq_anf$##7205759403792821756 :: "GHC.Types.Int"
66:18-66:34::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
66:22-66:34::lq_anf$##7205759403792821754 :: "[GHC.Types.Char]"
71:1-71:11::Lib.getRndMInt :: "({VV##1398 : GHC.Types.Int | $VV##1398##k_ /= 0\n                             && $VV##1398##k_ > 0\n                             && $VV##1398##k_ >= 0\n                             && 0 < $VV##1398##k_\n                             && 2 <= $VV##1398##k_}, {VV##1400 : GHC.Types.Int | $VV##1400##k_ /= 0\n                                                                                 && $VV##1400##k_ > 0\n                                                                                 && $VV##1400##k_ >= 0\n                                                                                 && 0 < $VV##1400##k_\n                                                                                 && 2 <= $VV##1400##k_})<\\_ VV -> {VV##1403 : GHC.Types.Int | $VV##1403##k_ /= 0\n                                                                                                                                              && $VV##1403##k_ > 0\n                                                                                                                                              && $VV##1403##k_ >= 0\n                                                                                                                                              && $VV##1403##k_ >= $lq_tmp$x##1402##k_\n                                                                                                                                              && 0 < $VV##1403##k_\n                                                                                                                                              && 2 <= $VV##1403##k_}> -> (GHC.Types.IO GHC.Types.Int)"
71:21-71:60::$dStatefulGen_a7f3 :: "{v : (System.Random.Internal.StatefulGen (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) GHC.Types.IO) | v == $dStatefulGen_a7f3}"
71:31-71:37::lq_anf$##7205759403792821776 :: "{v : (GHC.Types.Int, GHC.Types.Int) | fst v == l##a7e4\n                                      && snd v == u##a7e5\n                                      && x_Tuple21 v == l##a7e4\n                                      && x_Tuple22 v == u##a7e5}"
71:32-71:33::l :: "{v : GHC.Types.Int | v == l##a7e4\n                     && $VV##1398##k_ /= 0\n                     && $VV##1398##k_ > 0\n                     && $VV##1398##k_ >= 0\n                     && 0 < $VV##1398##k_\n                     && 2 <= $VV##1398##k_}"
71:35-71:36::u :: "{v : GHC.Types.Int | v == u##a7e5\n                     && $VV##1400##k_ /= 0\n                     && $VV##1403##k_ /= 0\n                     && $VV##1400##k_ > 0\n                     && $VV##1403##k_ > 0\n                     && $VV##1400##k_ >= 0\n                     && $VV##1403##k_ >= 0\n                     && $VV##1403##k_ >= $lq_tmp$x##1402##k_\n                     && 0 < $VV##1400##k_\n                     && 0 < $VV##1403##k_\n                     && 2 <= $VV##1400##k_\n                     && 2 <= $VV##1403##k_}"
71:38-71:50::System.Random.Stateful.globalStdGen :: "{v : (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) | v == globalStdGen}"