1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
24:1-24:31::Lib.genARandomPreFactoredNumberLEn :: "GHC.Types.Int -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
24:32-24:33::x :: "GHC.Types.Int"
24:36-24:37::x :: "{v : GHC.Types.Int | v == x}"
24:41-24:42::lq_anf$##7205759403792803498 :: "GHC.Types.Int"
24:46-24:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
24:53-24:67::lq_anf$##7205759403792803536 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
24:58-24:67::lq_anf$##7205759403792803535 :: "[GHC.Types.Char]"
25:46-25:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
25:53-25:67::lq_anf$##7205759403792803533 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
25:59-25:67::lq_anf$##7205759403792803532 :: "(GHC.Types.Int, [GHC.Types.Int])"
25:60-25:61::lq_anf$##7205759403792803527 :: "GHC.Types.Int"
25:63-25:66::lq_anf$##7205759403792803531 :: "[GHC.Types.Int]"
25:64-25:65::lq_anf$##7205759403792803529 :: "GHC.Types.Int"
26:36-26:37::x :: "{v : GHC.Types.Int | v == x}"
26:41-26:42::lq_anf$##7205759403792803504 :: "GHC.Types.Int"
27:49-27:53::rndM :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                          && v /= zero\n                                                          && v > 0\n                                                          && v > zero\n                                                          && v >= 0\n                                                          && v >= zero\n                                                          && 0 < v\n                                                          && 2 <= v})"
27:57-27:95::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                                        && v /= zero\n                                                                        && v > 0\n                                                                        && v > zero\n                                                                        && v >= 0\n                                                                        && v >= zero\n                                                                        && 0 < v\n                                                                        && 2 <= v}))"
27:62-27:75::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | 2 <= v})"
27:76-27:95::lq_anf$##7205759403792803513 :: "(GHC.Types.IO GHC.Types.Int)"
27:88-27:94::lq_anf$##7205759403792803512 :: "{v : (GHC.Types.Int, GHC.Types.Int) | snd v == x\n                                      && x_Tuple22 v == x}"
27:89-27:90::lq_anf$##7205759403792803511 :: "GHC.Types.Int"
27:92-27:93::x :: "{v : GHC.Types.Int | v == x}"
28:54-28:58::_ :: "{v : (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                               && v /= zero\n                                                               && v > 0\n                                                               && v > zero\n                                                               && v >= 0\n                                                               && v >= zero\n                                                               && 0 < v\n                                                               && 2 <= v}) | v == rndM}"
29:69-29:73::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
29:76-29:90::lq_anf$##7205759403792803517 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
29:81-29:90::lq_anf$##7205759403792803516 :: "[GHC.Types.Char]"
30:69-30:136::ShortCircuit.$fShortcircuitBool :: "{v : (ShortCircuit.Shortcircuit GHC.Types.Bool) | v == $fShortcircuitBool}"
30:73-30:82::lq_anf$##7205759403792803522 :: "{v : GHC.Types.Bool | v <=> ps <= x}"
30:74-30:76::ps :: "{v : GHC.Types.Int | v == ps}"
30:80-30:81::x :: "{v : GHC.Types.Int | v == x}"
30:83-30:101::lq_anf$##7205759403792803524 :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
30:84-30:88::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
30:91-30:100::lq_anf$##7205759403792803523 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
30:97-30:100::rsp :: "{v : (GHC.Types.Int, [GHC.Types.Int]) | v == rsp}"
30:102-30:136::lq_anf$##7205759403792803525 :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
30:134-30:135::x :: "{v : GHC.Types.Int | v == x}"
31:79-31:82::rsp :: "(GHC.Types.Int, [GHC.Types.Int])"
31:84-31:86::ps :: "GHC.Types.Int"
31:88-31:90::sq :: "{VV : [GHC.Types.Int] | false}"
31:94-31:123::lq_anf$##7205759403792803520 :: "({v : GHC.Types.Int | false}, {v : [GHC.Types.Int] | false})<\\_ VV -> {v : [GHC.Types.Int] | false}>"
31:95-31:105::lq_anf$##7205759403792803518 :: "GHC.Types.Int"
31:103-31:105::sq :: "{VV : [GHC.Types.Int] | false}"
31:107-31:122::lq_anf$##7205759403792803519 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
31:117-31:122::upper :: "{v : GHC.Types.Int | v == upper\n                     && v /= 0\n                     && v /= zero\n                     && v > 0\n                     && v > zero\n                     && v >= 0\n                     && v >= zero\n                     && 0 < v\n                     && 2 <= v}"
32:46-32:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
32:53-32:67::lq_anf$##7205759403792803509 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
32:58-32:67::lq_anf$##7205759403792803508 :: "[GHC.Types.Char]"
37:1-37:10::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
37:32-37:35::lq_anf$##7205759403792803494 :: "{v : [GHC.Types.Int] | len v == 0}"
37:33-37:34::lq_anf$##7205759403792803493 :: "GHC.Types.Int"
38:15-38:16::ds_d2ky :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
38:20-38:21::lq_anf$##7205759403792803475 :: "GHC.Types.Int"
38:37-38:58::lq_anf$##7205759403792803480 :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                          && 0 < v})"
38:57-38:58::ds_d2ky :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
39:49-39:60::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
39:59-39:60::lq_anf$##7205759403792803483 :: "GHC.Types.Int"
41:58-41:84::lq_anf$##7205759403792803487 :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                          && 0 < v})"
41:78-41:84::lq_anf$##7205759403792803486 :: "GHC.Types.Int"
41:79-41:81::si :: "{v : GHC.Types.Int | v == si\n                     && v >= 0\n                     && 0 < v}"
41:82-41:83::lq_anf$##7205759403792803485 :: "GHC.Types.Int"
42:73-42:84::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
42:83-42:84::lq_anf$##7205759403792803490 :: "GHC.Types.Int"
43:74-43:76::si :: "{v : GHC.Types.Int | v == si\n                     && v >= 0\n                     && 0 < v}"
43:79-43:92::lq_anf$##7205759403792803491 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
43:89-43:92::okN :: "{v : GHC.Types.Int | v == okN\n                     && v >= 0\n                     && 0 < v}"
44:55-44:57::si :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
44:60-44:78::_ :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
44:73-44:78::nGte1 :: "{v : GHC.Types.Int | v == nGte1\n                     && v >= 0\n                     && 0 < v}"
45:32-45:48::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
45:36-45:48::lq_anf$##7205759403792803479 :: "[GHC.Types.Char]"
51:1-51:13::Lib.firstPrimeLE :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : GHC.Types.Int | VV >= 0\n                                                          && 0 < VV}"
51:30-51:31::lq_anf$##7205759403792803471 :: "{v : GHC.Prim.Int# | v == 1}"
52:18-52:27::lq_anf$##7205759403792803460 :: "GHC.Types.Bool"
52:26-52:27::ds_d2j6 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
52:30-52:31::ds_d2j6 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
53:18-53:19::ds_d2j6 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
53:22-53:23::lq_anf$##7205759403792803463 :: "GHC.Types.Int"
53:30-53:48::Lib.firstPrimeLE :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : GHC.Types.Int | VV >= 0\n                                                          && 0 < VV}"
53:43-53:48::lq_anf$##7205759403792803470 :: "GHC.Types.Int"
53:44-53:45::ds_d2j6 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
53:46-53:47::lq_anf$##7205759403792803469 :: "GHC.Types.Int"
54:30-54:46::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
54:34-54:46::lq_anf$##7205759403792803467 :: "[GHC.Types.Char]"
60:1-60:11::Lib.getRndMInt :: "({VV : GHC.Types.Int | VV /= 0\n                       && VV /= zero\n                       && VV > 0\n                       && VV > zero\n                       && VV >= 0\n                       && VV >= zero\n                       && 0 < VV\n                       && 2 <= VV}, {VV : GHC.Types.Int | VV /= 0\n                                                          && VV /= zero\n                                                          && VV > 0\n                                                          && VV > zero\n                                                          && VV >= 0\n                                                          && VV >= zero\n                                                          && 0 < VV\n                                                          && 2 <= VV})<\\x1 VV -> {VV : GHC.Types.Int | VV /= 0\n                                                                                                       && VV /= zero\n                                                                                                       && VV > 0\n                                                                                                       && VV > zero\n                                                                                                       && VV >= 0\n                                                                                                       && VV >= x1\n                                                                                                       && VV >= zero\n                                                                                                       && 0 < VV\n                                                                                                       && 2 <= VV}> -> (GHC.Types.IO GHC.Types.Int)"
60:20-60:59::$dStatefulGen_a1Kr :: "{v : (System.Random.Internal.StatefulGen (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) GHC.Types.IO) | v == $dStatefulGen_a1Kr}"
60:30-60:36::lq_anf$##7205759403792803496 :: "{v : (GHC.Types.Int, GHC.Types.Int) | fst v == l\n                                      && snd v == u\n                                      && x_Tuple21 v == l\n                                      && x_Tuple22 v == u}"
60:31-60:32::l :: "{v : GHC.Types.Int | v == l\n                     && v /= 0\n                     && v /= zero\n                     && v > 0\n                     && v > zero\n                     && v >= 0\n                     && v >= zero\n                     && 0 < v\n                     && 2 <= v}"
60:34-60:35::u :: "{v : GHC.Types.Int | v == u\n                     && v /= 0\n                     && v /= zero\n                     && v > 0\n                     && v > zero\n                     && v >= 0\n                     && v >= l\n                     && v >= zero\n                     && 0 < v\n                     && 2 <= v}"
60:37-60:49::System.Random.Stateful.globalStdGen :: "{v : (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) | v == globalStdGen}"