1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
14:1-14:31::Lib.genARandomPreFactoredNumberLEn :: "GHC.Types.Int -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
14:32-14:33::x :: "GHC.Types.Int"
14:36-14:37::x :: "{v : GHC.Types.Int | v == x}"
14:41-14:42::lq_anf$##7205759403792810370 :: "GHC.Types.Int"
14:46-14:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
14:53-14:67::lq_anf$##7205759403792810408 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
14:58-14:67::lq_anf$##7205759403792810407 :: "[GHC.Types.Char]"
15:46-15:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
15:53-15:67::lq_anf$##7205759403792810405 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
15:59-15:67::lq_anf$##7205759403792810404 :: "(GHC.Types.Int, [GHC.Types.Int])"
15:60-15:61::lq_anf$##7205759403792810399 :: "GHC.Types.Int"
15:63-15:66::lq_anf$##7205759403792810403 :: "[GHC.Types.Int]"
15:64-15:65::lq_anf$##7205759403792810401 :: "GHC.Types.Int"
16:36-16:37::x :: "{v : GHC.Types.Int | v == x}"
16:41-16:42::lq_anf$##7205759403792810376 :: "GHC.Types.Int"
17:49-17:53::rndM :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                          && v > 0\n                                                          && v >= 0\n                                                          && 0 < v\n                                                          && 2 <= v})"
17:57-17:95::_ :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                                        && v > 0\n                                                                        && v >= 0\n                                                                        && 0 < v\n                                                                        && 2 <= v}))"
17:62-17:75::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | 2 <= v})"
17:76-17:95::lq_anf$##7205759403792810385 :: "(GHC.Types.IO GHC.Types.Int)"
17:88-17:94::lq_anf$##7205759403792810384 :: "{v : (GHC.Types.Int, GHC.Types.Int) | snd v == x\n                                      && x_Tuple22 v == x}"
17:89-17:90::lq_anf$##7205759403792810383 :: "GHC.Types.Int"
17:92-17:93::x :: "{v : GHC.Types.Int | v == x}"
18:54-18:58::_ :: "{v : (Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v /= 0\n                                                               && v > 0\n                                                               && v >= 0\n                                                               && 0 < v\n                                                               && 2 <= v}) | v == rndM}"
19:63-19:67::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
19:70-19:84::lq_anf$##7205759403792810389 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
19:75-19:84::lq_anf$##7205759403792810388 :: "[GHC.Types.Char]"
20:69-20:136::ShortCircuit.$fShortcircuitBool :: "{v : (ShortCircuit.Shortcircuit GHC.Types.Bool) | v == $fShortcircuitBool}"
20:73-20:82::lq_anf$##7205759403792810394 :: "{v : GHC.Types.Bool | v <=> ps <= x}"
20:74-20:76::ps :: "{v : GHC.Types.Int | v == ps}"
20:80-20:81::x :: "{v : GHC.Types.Int | v == x}"
20:83-20:101::lq_anf$##7205759403792810396 :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
20:84-20:88::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
20:91-20:100::lq_anf$##7205759403792810395 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
20:97-20:100::rsp :: "{v : (GHC.Types.Int, [GHC.Types.Int]) | v == rsp}"
20:102-20:136::lq_anf$##7205759403792810397 :: "(GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
20:134-20:135::x :: "{v : GHC.Types.Int | v == x}"
21:79-21:82::rsp :: "(GHC.Types.Int, [GHC.Types.Int])"
21:84-21:86::ps :: "GHC.Types.Int"
21:88-21:90::sq :: "{VV : [GHC.Types.Int] | false}"
21:94-21:123::lq_anf$##7205759403792810392 :: "({v : GHC.Types.Int | false}, {v : [GHC.Types.Int] | false})<\\_ VV -> {v : [GHC.Types.Int] | false}>"
21:95-21:105::lq_anf$##7205759403792810390 :: "GHC.Types.Int"
21:103-21:105::sq :: "{VV : [GHC.Types.Int] | false}"
21:107-21:122::lq_anf$##7205759403792810391 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
21:117-21:122::upper :: "{v : GHC.Types.Int | v == upper\n                     && v /= 0\n                     && v > 0\n                     && v >= 0\n                     && 0 < v\n                     && 2 <= v}"
22:46-22:50::_ :: "(Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])))"
22:53-22:67::lq_anf$##7205759403792810381 :: "{v : (Data.Either.Either [GHC.Types.Char] (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
22:58-22:67::lq_anf$##7205759403792810380 :: "[GHC.Types.Char]"
27:1-27:10::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
27:32-27:35::lq_anf$##7205759403792810366 :: "{v : [GHC.Types.Int] | len v == 0}"
27:33-27:34::lq_anf$##7205759403792810365 :: "GHC.Types.Int"
28:15-28:16::ds_d482 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
28:20-28:21::lq_anf$##7205759403792810347 :: "GHC.Types.Int"
28:37-28:58::lq_anf$##7205759403792810352 :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                          && 0 < v})"
28:57-28:58::ds_d482 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
29:43-29:54::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
29:53-29:54::lq_anf$##7205759403792810355 :: "GHC.Types.Int"
31:58-31:84::lq_anf$##7205759403792810359 :: "(Data.Either.Either [GHC.Types.Char] {v : GHC.Types.Int | v >= 0\n                                                          && 0 < v})"
31:78-31:84::lq_anf$##7205759403792810358 :: "GHC.Types.Int"
31:79-31:81::si :: "{v : GHC.Types.Int | v == si\n                     && v >= 0\n                     && 0 < v}"
31:82-31:83::lq_anf$##7205759403792810357 :: "GHC.Types.Int"
32:67-32:78::Lib.createSeq :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : [{VV : GHC.Types.Int | VV >= 0\n                                                                 && 0 < VV}] | 1 <= len VV}"
32:77-32:78::lq_anf$##7205759403792810362 :: "GHC.Types.Int"
33:74-33:76::si :: "{v : GHC.Types.Int | v == si\n                     && v >= 0\n                     && 0 < v}"
33:79-33:92::lq_anf$##7205759403792810363 :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v}] | 1 <= len v}"
33:89-33:92::okN :: "{v : GHC.Types.Int | v == okN\n                     && v >= 0\n                     && 0 < v}"
34:55-34:57::si :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
34:60-34:78::_ :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
34:73-34:78::nGte1 :: "{v : GHC.Types.Int | v == nGte1\n                     && v >= 0\n                     && 0 < v}"
35:32-35:48::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
35:36-35:48::lq_anf$##7205759403792810351 :: "[GHC.Types.Char]"
41:1-41:13::Lib.firstPrimeLE :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : GHC.Types.Int | VV >= 0\n                                                          && 0 < VV}"
41:30-41:31::lq_anf$##7205759403792810343 :: "{v : GHC.Prim.Int# | v == 1}"
42:18-42:27::lq_anf$##7205759403792810332 :: "GHC.Types.Bool"
42:26-42:27::ds_d46y :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
42:30-42:31::ds_d46y :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
43:18-43:19::ds_d46y :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
43:22-43:23::lq_anf$##7205759403792810335 :: "GHC.Types.Int"
43:30-43:48::Lib.firstPrimeLE :: "{VV : GHC.Types.Int | VV >= 0\n                      && 0 < VV} -> {VV : GHC.Types.Int | VV >= 0\n                                                          && 0 < VV}"
43:43-43:48::lq_anf$##7205759403792810342 :: "GHC.Types.Int"
43:44-43:45::ds_d46y :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
43:46-43:47::lq_anf$##7205759403792810341 :: "GHC.Types.Int"
44:30-44:46::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
44:34-44:46::lq_anf$##7205759403792810339 :: "[GHC.Types.Char]"
50:1-50:11::Lib.getRndMInt :: "({VV : GHC.Types.Int | VV /= 0\n                       && VV > 0\n                       && VV >= 0\n                       && 0 < VV\n                       && 2 <= VV}, {VV : GHC.Types.Int | VV /= 0\n                                                          && VV > 0\n                                                          && VV >= 0\n                                                          && 0 < VV\n                                                          && 2 <= VV})<\\x1 VV -> {VV : GHC.Types.Int | VV /= 0\n                                                                                                       && VV > 0\n                                                                                                       && VV >= 0\n                                                                                                       && VV >= x1\n                                                                                                       && 0 < VV\n                                                                                                       && 2 <= VV}> -> (GHC.Types.IO GHC.Types.Int)"
50:20-50:59::$dStatefulGen_a3zU :: "{v : (System.Random.Internal.StatefulGen (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) GHC.Types.IO) | v == $dStatefulGen_a3zU}"
50:30-50:36::lq_anf$##7205759403792810368 :: "{v : (GHC.Types.Int, GHC.Types.Int) | fst v == l\n                                      && snd v == u\n                                      && x_Tuple21 v == l\n                                      && x_Tuple22 v == u}"
50:31-50:32::l :: "{v : GHC.Types.Int | v == l\n                     && v /= 0\n                     && v > 0\n                     && v >= 0\n                     && 0 < v\n                     && 2 <= v}"
50:34-50:35::u :: "{v : GHC.Types.Int | v == u\n                     && v /= 0\n                     && v > 0\n                     && v >= 0\n                     && v >= l\n                     && 0 < v\n                     && 2 <= v}"
50:37-50:49::System.Random.Stateful.globalStdGen :: "{v : (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) | v == globalStdGen}"