1:1-1:1::Lib.$trModule :: "GHC.Types.Module"
25:1-25:11::Lib.getRndMInt :: "x1:{v : ({VV##0 : GHC.Types.Int | VV##0 >= 0\n                                  && 0 < VV##0}, {VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                          && 0 < VV##0}) | fst v > 0\n                                                                                           && fst v <= snd v} -> (GHC.Types.IO {VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                                                                                                        && VV##0 >= fst x1\n                                                                                                                                                        && 0 < VV##0\n                                                                                                                                                        && VV##0 <= snd x1})"
25:21-25:22::l :: "{v : GHC.Types.Int | v == l##a7dx\n                     && v >= 0\n                     && 0 < v}"
25:26-25:27::u :: "{v : GHC.Types.Int | v == u##a7dy\n                     && v >= 0\n                     && 0 < v}"
25:31-25:32::l :: "{v : GHC.Types.Int | v == l##a7dx\n                     && v >= 0\n                     && 0 < v}"
25:35-25:36::lq_anf$##7205759403792821632 :: "GHC.Types.Int"
26:3-26:9::result :: "GHC.Types.Int"
26:13-26:42::_ :: "(GHC.Types.IO GHC.Types.Int)"
26:23-26:29::lq_anf$##7205759403792821638 :: "{v : (GHC.Types.Int, GHC.Types.Int) | fst v == l##a7dx\n                                      && snd v == u##a7dy\n                                      && x_Tuple21 v == l##a7dx\n                                      && x_Tuple22 v == u##a7dy}"
26:24-26:25::l :: "{v : GHC.Types.Int | v == l##a7dx\n                     && v >= 0\n                     && 0 < v}"
26:27-26:28::u :: "{v : GHC.Types.Int | v == u##a7dy\n                     && v >= 0\n                     && 0 < v}"
26:30-26:42::System.Random.Stateful.globalStdGen :: "{v : (System.Random.Stateful.AtomicGenM System.Random.Internal.StdGen) | v == globalStdGen}"
27:3-27:7::_ :: "GHC.Types.Int -> (GHC.Types.IO GHC.Types.Int)"
27:10-27:16::result :: "{v : GHC.Types.Int | v == result##a7dz}"
27:23-27:24::u :: "{v : GHC.Types.Int | v == u##a7dy\n                     && v >= 0\n                     && 0 < v}"
27:31-27:32::l :: "{v : GHC.Types.Int | v == l##a7dx\n                     && v >= 0\n                     && 0 < v}"
28:16-28:32::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
28:20-28:32::lq_anf$##7205759403792821637 :: "[GHC.Types.Char]"
35:1-35:9::Lib.makeList :: "x1:{VV##0 : GHC.Types.Int | VV##0 >= 0\n                            && 0 < VV##0} -> (GHC.Types.IO [{VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                                     && 0 < VV##0\n                                                                                     && 1 <= VV##0\n                                                                                     && VV##0 <= x1}])"
35:14-35:21::lq_anf$##7205759403792821654 :: "{v : [GHC.Types.Int] | len v == 0}"
35:19-35:21::_ :: "{VV : forall a <p :: a a -> Bool>.\n      {v : [a]<\\x3 VV -> {VV : a<p x3> | true}> | len v == 0} | VV == []}"
36:14-36:15::ds_d7h7 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
36:18-36:19::lq_anf$##7205759403792821644 :: "GHC.Types.Int"
37:3-37:7::seed :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
37:11-37:28::_ :: "(GHC.Types.IO {v : GHC.Types.Int | v >= 0\n                                   && 0 < v})"
37:22-37:28::lq_anf$##7205759403792821651 :: "(GHC.Types.Int, GHC.Types.Int)"
37:23-37:24::lq_anf$##7205759403792821650 :: "GHC.Types.Int"
37:26-37:27::ds_d7h7 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v}"
38:3-38:32::GHC.Base.$fFunctorIO :: "{v : (GHC.Base.Functor GHC.Types.IO) | v == $fFunctorIO}"
38:8-38:16::lq_anf$##7205759403792821652 :: "v_B2:{VV##1247 : [GHC.Types.Int] | $lq_anf$##7205759403792821643##d7ij##k_ == 1\n                                   || product $VV##1247##k_ == $lq_anf$##7205759403792821643##d7ij##k_\n                                   && $lq_anf$##7205759403792821644##d7ik##k_ == 1\n                                      || product $VV##1247##k_ == $lq_anf$##7205759403792821644##d7ik##k_\n                                   && $lq_anf$##7205759403792821649##d7ip##k_ == 1\n                                      || product $VV##1247##k_ == $lq_anf$##7205759403792821649##d7ip##k_\n                                   && $lq_anf$##7205759403792821650##d7iq##k_ == 1\n                                      || product $VV##1247##k_ == $lq_anf$##7205759403792821650##d7iq##k_\n                                   && len $VV##1247##k_ >= 0} -> {v : [GHC.Types.Int] | head v == seed##a7dB\n                                                                                        && len v == 1 + len v_B2\n                                                                                        && tail v == v_B2}"
38:9-38:13::seed :: "{v : GHC.Types.Int | v == seed##a7dB\n                     && v >= 0\n                     && 0 < v}"
38:17-38:32::lq_anf$##7205759403792821653 :: "(GHC.Types.IO [{v : GHC.Types.Int | v >= 0\n                                    && 0 < v\n                                    && 1 <= v\n                                    && v <= seed##a7dB}])"
38:27-38:31::seed :: "{v : GHC.Types.Int | v == seed##a7dB\n                     && v >= 0\n                     && 0 < v}"
39:14-39:30::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
39:18-39:30::lq_anf$##7205759403792821648 :: "[GHC.Types.Char]"
50:1-50:33::Lib.genARandomPreFactoredNumberLTEn' :: "x1:GHC.Types.Int -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text ({VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                                                        && 0 < VV##0\n                                                                                                        && VV##0 <= x1}, {VV##0 : [{VV##0 : GHC.Types.Int | VV##0 == 1\n                                                                                                                                                            || (isPrime VV##0\n                                                                                                                                                                && 1 <= VV##0\n                                                                                                                                                                && VV##0 <= x1)\n                                                                                                                                                            && VV##0 >= 0\n                                                                                                                                                            && 0 < VV##0}] | x1 == 1\n                                                                                                                                                                             || product VV##0 == x1})))"
50:34-50:35::x :: "GHC.Types.Int"
50:38-50:39::x :: "{v : GHC.Types.Int | v == x##a7dC}"
50:43-50:44::lq_anf$##7205759403792821656 :: "GHC.Types.Int"
50:47-50:51::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
50:54-50:58::_ :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | isLeft v}"
50:61-50:75::lq_anf$##7205759403792821679 :: "Data.Text.Internal.Text"
50:66-50:75::lq_anf$##7205759403792821678 :: "[GHC.Types.Char]"
51:38-51:42::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
51:45-51:59::lq_anf$##7205759403792821676 :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
51:51-51:59::lq_anf$##7205759403792821675 :: "(GHC.Types.Int, [GHC.Types.Int])"
51:52-51:53::lq_anf$##7205759403792821670 :: "GHC.Types.Int"
51:55-51:58::lq_anf$##7205759403792821674 :: "[GHC.Types.Int]"
51:56-51:57::lq_anf$##7205759403792821672 :: "GHC.Types.Int"
53:3-53:10::solnSet :: "[{v : GHC.Types.Int | v >= 0\n                      && 0 < v\n                      && 1 <= v\n                      && v <= x##a7dC}]"
53:14-53:24::Lib.makeList :: "x1:{VV##0 : GHC.Types.Int | VV##0 >= 0\n                            && 0 < VV##0} -> (GHC.Types.IO [{VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                                     && 0 < VV##0\n                                                                                     && 1 <= VV##0\n                                                                                     && VV##0 <= x1}])"
53:23-53:24::x :: "{v : GHC.Types.Int | v == x##a7dC}"
54:7-54:10::rsp :: "{VV##1924 : ({VV##1907 : GHC.Types.Int | false}, {VV##1914 : [{VV##1909 : GHC.Types.Int | false}] | false}) | false}"
54:12-54:14::ps :: "{VV##2015 : GHC.Types.Int | false}"
54:16-54:18::sq :: "{VV##1480 : [GHC.Types.Int] | false}"
54:22-54:61::lq_anf$##7205759403792821663 :: "({v : GHC.Types.Int | false}, {v : [{v : GHC.Types.Int | false}] | false})<\\_ VV -> {v : [GHC.Types.Int] | false}>"
54:23-54:33::lq_anf$##7205759403792821661 :: "GHC.Types.Int"
54:31-54:33::sq :: "{VV##1480 : [GHC.Types.Int] | false}"
54:35-54:60::lq_anf$##7205759403792821662 :: "{v : [GHC.Types.Int] | len v <= len solnSet##a7dE}"
54:42-54:52::Lib.isPrimeOr1 :: "{v : GHC.Types.Int | v >= 0\n                     && 0 < v} -> GHC.Types.Bool"
54:53-54:60::solnSet :: "{v : [{v : GHC.Types.Int | v >= 0\n                           && 0 < v\n                           && 1 <= v\n                           && v <= x##a7dC}] | v == solnSet##a7dE\n                                               && len v >= 0}"
55:3-55:72::Data.Bool.HT.Private.if' :: "{VV : forall a . GHC.Types.Bool -> a -> a -> a | VV == if'}"
55:7-55:16::lq_anf$##7205759403792821665 :: "{v : GHC.Types.Bool | v <=> ps##a7ga <= x##a7dC}"
55:8-55:10::ps :: "{v : GHC.Types.Int | false}"
55:14-55:15::x :: "{v : GHC.Types.Int | v == x##a7dC}"
55:17-55:35::lq_anf$##7205759403792821667 :: "(GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
55:18-55:22::_ :: "(Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) -> (GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])))"
55:25-55:34::lq_anf$##7205759403792821666 :: "{v : (Data.Either.Either Data.Text.Internal.Text (GHC.Types.Int, [GHC.Types.Int])) | not (isLeft v)}"
55:31-55:34::rsp :: "{v : ({v : GHC.Types.Int | false}, {v : [{v : GHC.Types.Int | false}] | false}) | false}"
55:36-55:72::lq_anf$##7205759403792821668 :: "(GHC.Types.IO (Data.Either.Either Data.Text.Internal.Text ({v : GHC.Types.Int | v >= 0\n                                                                                && 0 < v\n                                                                                && v <= x##a7dC}, {v : [{v : GHC.Types.Int | v == 1\n                                                                                                                             || (isPrime v\n                                                                                                                                 && 1 <= v\n                                                                                                                                 && v <= x##a7dC)\n                                                                                                                             && v >= 0\n                                                                                                                             && 0 < v}] | x##a7dC == 1\n                                                                                                                                          || product v == x##a7dC})))"
55:70-55:71::x :: "{v : GHC.Types.Int | v == x##a7dC}"
61:1-61:11::Lib.isPrimeOr1 :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0} -> GHC.Types.Bool"
61:12-61:13::n :: "{VV##0 : GHC.Types.Int | VV##0 >= 0\n                         && 0 < VV##0}"
61:16-61:17::n :: "{v : GHC.Types.Int | v == n##a7dI\n                     && v >= 0\n                     && 0 < v}"
61:20-61:21::lq_anf$##7205759403792821620 :: "GHC.Types.Int"
61:24-61:40::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
61:28-61:40::lq_anf$##7205759403792821628 :: "[GHC.Types.Char]"
62:16-62:24::lq_anf$##7205759403792821625 :: "GHC.Types.Bool"
62:17-62:18::n :: "{v : GHC.Types.Int | v == n##a7dI\n                     && v >= 0\n                     && 0 < v}"
62:22-62:23::lq_anf$##7205759403792821624 :: "GHC.Types.Int"
62:28-62:37::lq_anf$##7205759403792821626 :: "GHC.Types.Bool"
62:36-62:37::n :: "{v : GHC.Types.Int | v == n##a7dI\n                     && v >= 0\n                     && 0 < v}"