1:1-1:1::RefinementHelper.$trModule :: "GHC.Types.Module"
49:1-49:5::RefinementHelper.pow2 :: "{VV##0 : GHC.Types.Int | VV##0 >= 0} -> {VV##0 : GHC.Types.Int | VV##0 >= 0}"
49:10-49:11::lq_anf$##7205759403792815533 :: "{v : GHC.Prim.Int# | v == 1}"
50:10-50:11::ds_d5DY :: "{v : GHC.Types.Int | v >= 0}"
50:15-50:16::lq_anf$##7205759403792815522 :: "GHC.Types.Int"
50:19-50:20::lq_anf$##7205759403792815528 :: "GHC.Types.Int"
50:23-50:35::lq_anf$##7205759403792815532 :: "{v : GHC.Types.Int | v >= 0}"
50:28-50:35::lq_anf$##7205759403792815531 :: "GHC.Types.Int"
50:29-50:30::ds_d5DY :: "{v : GHC.Types.Int | v >= 0}"
50:33-50:34::lq_anf$##7205759403792815530 :: "GHC.Types.Int"
51:10-51:28::RefinementHelper.die :: "{VV : forall a . {v : [GHC.Types.Char] | false} -> a | VV == die}"
51:14-51:28::lq_anf$##7205759403792815526 :: "[GHC.Types.Char]"
59:1-59:4::RefinementHelper.die :: "forall a . {VV##0 : [GHC.Types.Char] | false} -> a"
71:1-71:14::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {VV##0 : GHC.Types.Int | 2 <= VV##0})"
77:1-77:9::RefinementHelper.intsGte2 :: "x1:GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {VV##0 : GHC.Types.Int | VV##0 == x1\n                                                                                  && 2 <= VV##0})"
77:10-77:11::n :: "GHC.Types.Int"
77:17-77:18::n :: "{v : GHC.Types.Int | v == n##a1ud}"
77:21-77:22::lq_anf$##7205759403792815514 :: "GHC.Types.Int"
77:28-77:42::Data.Either.Left :: "{VV : forall a b .\n      a -> {v : (Data.Either.Either a b) | isLeft v} | VV == Left}"
77:33-77:42::lq_anf$##7205759403792815518 :: "[GHC.Types.Char]"
77:48-77:55::Data.Either.Right :: "{VV : forall a b .\n      b -> {v : (Data.Either.Either a b) | not (isLeft v)} | VV == Right}"
77:54-77:55::n :: "{v : GHC.Types.Int | v == n##a1ud}"