1:1-1:1::RefinementHelper.$trModule :: "GHC.Types.Module"
43:1-43:11::RefinementHelper.mustGoDown :: "[GHC.Num.Integer.Integer]<\\x1 VV -> {VV : GHC.Num.Integer.Integer | x1 >= VV}>"
43:15-43:16::lq_anf$##7205759403792815475 :: "GHC.Num.Integer.Integer"
43:18-43:19::lq_anf$##7205759403792815477 :: "GHC.Num.Integer.Integer"
43:21-43:22::lq_anf$##7205759403792815479 :: "GHC.Num.Integer.Integer"
50:1-50:4::RefinementHelper.die :: "forall a . {VV##0 : [GHC.Types.Char] | false} -> a"
62:1-62:14::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {VV##0 : GHC.Types.Int | 2 <= VV##0})"
68:1-68:9::RefinementHelper.intsGte2 :: "x1:GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {VV##0 : GHC.Types.Int | VV##0 == x1\n                                                                                  && 2 <= VV##0})"
68:10-68:11::n :: "GHC.Types.Int"
68:17-68:18::n :: "{v : GHC.Types.Int | v == n##a1wM}"
68:21-68:22::lq_anf$##7205759403792815513 :: "GHC.Types.Int"
68:28-68:42::Data.Either.Left :: "{VV : forall a b .\n      a -> {v : (Data.Either.Either a b) | isLeft v} | VV == Left}"
68:33-68:42::lq_anf$##7205759403792815517 :: "[GHC.Types.Char]"
68:48-68:55::Data.Either.Right :: "{VV : forall a b .\n      b -> {v : (Data.Either.Either a b) | not (isLeft v)} | VV == Right}"
68:54-68:55::n :: "{v : GHC.Types.Int | v == n##a1wM}"
74:1-74:20::RefinementHelper.filterInvalidNonPos :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {VV##0 : GHC.Types.Int | VV##0 >= 0\n                                                                               && 0 < VV##0})"
80:1-80:8::RefinementHelper.intsPos :: "x1:GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {VV##0 : GHC.Types.Int | VV##0 == x1\n                                                                                  && VV##0 >= 0\n                                                                                  && 0 < VV##0})"
80:9-80:10::n :: "GHC.Types.Int"
80:16-80:17::n :: "{v : GHC.Types.Int | v == n##a1wN}"
80:20-80:21::lq_anf$##7205759403792815507 :: "GHC.Types.Int"
80:27-80:41::Data.Either.Left :: "{VV : forall a b .\n      a -> {v : (Data.Either.Either a b) | isLeft v} | VV == Left}"
80:32-80:41::lq_anf$##7205759403792815511 :: "[GHC.Types.Char]"
80:47-80:54::Data.Either.Right :: "{VV : forall a b .\n      b -> {v : (Data.Either.Either a b) | not (isLeft v)} | VV == Right}"
80:53-80:54::n :: "{v : GHC.Types.Int | v == n##a1wN}"