1:1-1:1::RefinementHelper.$trModule :: "GHC.Types.Module"
43:1-43:11::RefinementHelper.mustGoDown :: "[GHC.Types.Int]<\\x1 VV -> {VV : GHC.Types.Int | x1 >= VV}>"
43:15-43:16::lq_anf$##7205759403792815157 :: "GHC.Types.Int"
43:18-43:19::lq_anf$##7205759403792815159 :: "GHC.Types.Int"
43:21-43:22::lq_anf$##7205759403792815161 :: "GHC.Types.Int"
50:1-50:4::RefinementHelper.die :: "forall a . {VV##0 : [GHC.Types.Char] | false} -> a"
62:1-62:14::RefinementHelper.filterInvalid :: "GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {VV##0 : GHC.Types.Int | 2 <= VV##0})"
68:1-68:9::RefinementHelper.intsGte2 :: "x1:GHC.Types.Int -> (Data.Either.Either [GHC.Types.Char] {VV##0 : GHC.Types.Int | VV##0 == x1\n                                                                                  && 2 <= VV##0})"
68:10-68:11::n :: "GHC.Types.Int"
68:17-68:18::n :: "{v : GHC.Types.Int | v == n##a1rX}"
68:21-68:22::lq_anf$##7205759403792815189 :: "GHC.Types.Int"
68:28-68:42::Data.Either.Left :: "{VV : forall a b .\n      a -> {v : (Data.Either.Either a b) | isLeft v} | VV == Left}"
68:33-68:42::lq_anf$##7205759403792815193 :: "[GHC.Types.Char]"
68:48-68:55::Data.Either.Right :: "{VV : forall a b .\n      b -> {v : (Data.Either.Either a b) | not (isLeft v)} | VV == Right}"
68:54-68:55::n :: "{v : GHC.Types.Int | v == n##a1rX}"