name:                 grfn
version:              0.1.0.0
visibility:           public
id:                   grfn-0.1.0.0-DMSYcRzv5GD9sFt6L5jX4o
key:                  grfn-0.1.0.0-DMSYcRzv5GD9sFt6L5jX4o
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/grfn#readme
category:             Web
abi:                  6a8d2dd174b2ed2c321c083a508c6264
exposed:              True
exposed-modules:      Lib
import-dirs:
    /Users/mandeburung/Documents/grfn/.stack-work/install/aarch64-osx/425ae6fe7025259ea6a7610bbfc7c7e1eeb656a4e4152146312118f024f02c73/9.4.8/lib/aarch64-osx-ghc-9.4.8/grfn-0.1.0.0-DMSYcRzv5GD9sFt6L5jX4o

library-dirs:
    /Users/mandeburung/Documents/grfn/.stack-work/install/aarch64-osx/425ae6fe7025259ea6a7610bbfc7c7e1eeb656a4e4152146312118f024f02c73/9.4.8/lib/aarch64-osx-ghc-9.4.8/grfn-0.1.0.0-DMSYcRzv5GD9sFt6L5jX4o

library-dirs-static:
    /Users/mandeburung/Documents/grfn/.stack-work/install/aarch64-osx/425ae6fe7025259ea6a7610bbfc7c7e1eeb656a4e4152146312118f024f02c73/9.4.8/lib/aarch64-osx-ghc-9.4.8/grfn-0.1.0.0-DMSYcRzv5GD9sFt6L5jX4o

dynamic-library-dirs:
    /Users/mandeburung/Documents/grfn/.stack-work/install/aarch64-osx/425ae6fe7025259ea6a7610bbfc7c7e1eeb656a4e4152146312118f024f02c73/9.4.8/lib/aarch64-osx-ghc-9.4.8

data-dir:
    /Users/mandeburung/Documents/grfn/.stack-work/install/aarch64-osx/425ae6fe7025259ea6a7610bbfc7c7e1eeb656a4e4152146312118f024f02c73/9.4.8/share/aarch64-osx-ghc-9.4.8/grfn-0.1.0.0

hs-libraries:         HSgrfn-0.1.0.0-DMSYcRzv5GD9sFt6L5jX4o
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/mandeburung/Documents/grfn/.stack-work/install/aarch64-osx/425ae6fe7025259ea6a7610bbfc7c7e1eeb656a4e4152146312118f024f02c73/9.4.8/doc/grfn-0.1.0.0/grfn.haddock

haddock-html:
    /Users/mandeburung/Documents/grfn/.stack-work/install/aarch64-osx/425ae6fe7025259ea6a7610bbfc7c7e1eeb656a4e4152146312118f024f02c73/9.4.8/doc/grfn-0.1.0.0
