name:                 grfn
version:              1.0.0.0
visibility:           public
id:                   grfn-1.0.0.0-8CSYazh8zj3KMwril0KfZz
key:                  grfn-1.0.0.0-8CSYazh8zj3KMwril0KfZz
license:              BSD-3-Clause
copyright:            2024 ThreeEyedGod
maintainer:           venkatesh.narayanan@live.in
author:               VN
homepage:             https://github.com/threeeyedgod/grfn#readme
synopsis:
    Uniformly-random pre-factored number generation as per Kalai's algorithm

description:
    This is an implementation of this paper ["Get pre-factored random numbers easily"](https://twitter.com/michael_nielsen/status/1724854680990486780?s=20). 
    The full paper may be read [here](https://link.springer.com/content/pdf/10.1007/s00145-003-0051-5.pdf).
    A synopsis is available in a different paper (https://math.dartmouth.edu/~carlp/kalai3.pdf) dealing 
    with getting pre-factored random numbers for Gaussian distributions.
    .
    A reference Python implemention is [here](https://www.johndcook.com/blog/2023/11/17/factored-random-numbers/).
    .
    The Adam Kalai algorithm itself is an easier (but less efficient) version of 
    [Eric Bach's original algorithm](https://pages.cs.wisc.edu/~cs812-1/pfrn.pdf). 

    As an example, a single pre-factored number may be obtained by one of these 3 calls. preFactoredNumOfBitSizePar is a parallel
    implementation.

      >>> genARandomPreFactoredNumberLTEn 20 -- will give a pre-factored number less than or equal to 20.
      >>> Right (8,[2,2,2,1])

      >>> preFactoredNumOfBitSize 20 -- will give a pre-factored number less than or equal to [2^20, 2^21 - 1]
      >>> Right (1695177,[17123,11,3,3,1])

      >>> preFactoredNumOfBitSizePar 60 -- will give a pre-factored number less than or equal to [2^60, 2^61 - 1]
      >>> Right (1245467344549977447,[332515759,233924281,179,19,3,3,1])

category:             Numeric Probability 
abi:                  85b9eb6f50b444ef7ad16739670eea54
exposed:              True
exposed-modules:      FactoredRandomNumbers
import-dirs:
    /Users/mandeburung/Documents/GRFN/.stack-work/install/aarch64-osx/83b8e52cf51e0636cb104a94336fdd5c4077f15748a21c6b60971868afacbdc5/9.6.5/lib/aarch64-osx-ghc-9.6.5/grfn-1.0.0.0-8CSYazh8zj3KMwril0KfZz

library-dirs:
    /Users/mandeburung/Documents/GRFN/.stack-work/install/aarch64-osx/83b8e52cf51e0636cb104a94336fdd5c4077f15748a21c6b60971868afacbdc5/9.6.5/lib/aarch64-osx-ghc-9.6.5/grfn-1.0.0.0-8CSYazh8zj3KMwril0KfZz

library-dirs-static:
    /Users/mandeburung/Documents/GRFN/.stack-work/install/aarch64-osx/83b8e52cf51e0636cb104a94336fdd5c4077f15748a21c6b60971868afacbdc5/9.6.5/lib/aarch64-osx-ghc-9.6.5/grfn-1.0.0.0-8CSYazh8zj3KMwril0KfZz

dynamic-library-dirs:
    /Users/mandeburung/Documents/GRFN/.stack-work/install/aarch64-osx/83b8e52cf51e0636cb104a94336fdd5c4077f15748a21c6b60971868afacbdc5/9.6.5/lib/aarch64-osx-ghc-9.6.5

data-dir:
    /Users/mandeburung/Documents/GRFN/.stack-work/install/aarch64-osx/83b8e52cf51e0636cb104a94336fdd5c4077f15748a21c6b60971868afacbdc5/9.6.5/share/aarch64-osx-ghc-9.6.5/grfn-1.0.0.0

hs-libraries:         HSgrfn-1.0.0.0-8CSYazh8zj3KMwril0KfZz
depends:
    arithmoi-0.13.0.0-IV4PTu7X8k2HLmvKvfVXNo
    async-2.2.5-E5BwzWkocbdJuW35t6ba6q base-4.18.2.1
    monad-loops-0.4.3-LG7facWXNYz9W52syv7lz8
    parallel-3.2.2.0-4GFGhbl8Ae06nPoqdIyBUD
    parallel-io-0.3.5-Kp5tKopWDBy9xGcJJBkdk0
    primes-0.2.1.0-5dFqmFtEQZu8fMD7oOp1xA
    protolude-0.3.4-EAUdQIC06M4JKIMQgSsL4h
    random-1.2.1.2-Daj3TjgzPQ8Lx6Uup6vF1b text-2.0.2
    tuple-0.3.0.2-CJqp0E5srkVCqrpIpWldfT

haddock-interfaces:
    /Users/mandeburung/Documents/GRFN/.stack-work/install/aarch64-osx/83b8e52cf51e0636cb104a94336fdd5c4077f15748a21c6b60971868afacbdc5/9.6.5/doc/grfn-1.0.0.0/grfn.haddock

haddock-html:
    /Users/mandeburung/Documents/GRFN/.stack-work/install/aarch64-osx/83b8e52cf51e0636cb104a94336fdd5c4077f15748a21c6b60971868afacbdc5/9.6.5/doc/grfn-1.0.0.0
