name:                 grfn
version:              0.1.0.0
visibility:           public
id:                   grfn-0.1.0.0-inplace
key:                  grfn-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/grfn#readme
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      Lib RefinementHelper ShortCircuit
import-dirs:
    /Users/mandeburung/Documents/grfn/dist-newstyle/build/aarch64-osx/ghc-9.2.8/grfn-0.1.0.0/build

library-dirs:
    /Users/mandeburung/Documents/grfn/dist-newstyle/build/aarch64-osx/ghc-9.2.8/grfn-0.1.0.0/build

dynamic-library-dirs:
    /Users/mandeburung/Documents/grfn/dist-newstyle/build/aarch64-osx/ghc-9.2.8/grfn-0.1.0.0/build

data-dir:             /Users/mandeburung/Documents/grfn/.
hs-libraries:         HSgrfn-0.1.0.0-inplace
depends:
    base-4.16.4.0 lqdhskll-0.9.2.8.0-2749596b prms-0.2.1.0-676204bc
    prtld-0.3.3-ae78a2cd rndm-1.2.1.1-6187aafb

haddock-interfaces:
    /Users/mandeburung/Documents/grfn/dist-newstyle/build/aarch64-osx/ghc-9.2.8/grfn-0.1.0.0/doc/html/grfn/grfn.haddock

haddock-html:
    /Users/mandeburung/Documents/grfn/dist-newstyle/build/aarch64-osx/ghc-9.2.8/grfn-0.1.0.0/doc/html/grfn
